 52    3.643203 7.037E-31 3.593E-08.07970.086 2096.06810.76-.000260              1              1                    R  0      587664 1 1 2 2 1 5     6.0    2.0,224519,#,ElecStateLabel=X;v=1;J=1,ElecStateLabel=X;v=1;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52    3.675922 3.269E-26 6.333E-08.07970.086    0.00000.76-.000260              0              0                    R  0      657665 4 5 2 2 1 5     6.0    2.0,224521,#,ElecStateLabel=X;v=0;J=1,ElecStateLabel=X;v=0;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52    7.286272 5.478E-30 3.446E-07.07480.082 2099.71130.75-.000405              1              1                    R  1      587664 1 1 2 2 1 5    10.0    6.0,224531,#,ElecStateLabel=X;v=1;J=2,ElecStateLabel=X;v=1;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52    7.351709 2.544E-25 6.074E-07.07480.082    3.67590.75-.000405              0              0                    R  1      657665 4 5 2 2 1 5    10.0    6.0,224533,#,ElecStateLabel=X;v=0;J=2,ElecStateLabel=X;v=0;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   10.929073 1.766E-29 1.244E-06.07090.079 2106.99760.74-.000270              1              1                    R  2      587664 3 1 2 2 1 5    14.0   10.0,224543,#,ElecStateLabel=X;v=1;J=3,ElecStateLabel=X;v=1;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   11.027228 8.204E-25 2.194E-06.07090.078   11.02760.74-.000270              0              0                    R  2      657665 4 5 2 2 1 5    14.0   10.0,224545,#,ElecStateLabel=X;v=0;J=3,ElecStateLabel=X;v=0;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   14.571471 3.928E-29 3.053E-06.06760.075 2117.92670.740.000025              1              1                    R  3      587664 3 1 2 2 1 5    18.0   14.0,224555,#,ElecStateLabel=X;v=1;J=4,ElecStateLabel=X;v=1;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   14.702344 1.825E-24 5.388E-06.06760.075   22.05490.740.000025              0              0                    R  3      657665 4 5 2 2 1 5    18.0   14.0,224557,#,ElecStateLabel=X;v=0;J=4,ElecStateLabel=X;v=0;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   18.213333 7.068E-29 6.083E-06.06500.073 2132.49810.740.000215              1              1                    R  4      587664 3 1 2 2 1 5    22.0   18.0,224567,#,ElecStateLabel=X;v=1;J=5,ElecStateLabel=X;v=1;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   18.376923 3.282E-24 1.074E-05.06500.073   36.75720.740.000215              0              0                    R  4      657665 4 5 2 2 1 5    22.0   18.0,224569,#,ElecStateLabel=X;v=0;J=5,ElecStateLabel=X;v=0;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   21.854523 1.105E-28 1.064E-05.06290.070 2150.71150.740.000285              1              1                    R  5      587664 3 1 2 2 1 5    26.0   22.0,224579,#,ElecStateLabel=X;v=1;J=6,ElecStateLabel=X;v=1;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   22.050831 5.130E-24 1.880E-05.06290.070   55.13410.740.000285              0              0                    R  5      657665 4 5 2 2 1 5    26.0   22.0,224581,#,ElecStateLabel=X;v=0;J=6,ElecStateLabel=X;v=0;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   25.494909 1.558E-28 1.702E-05.06120.069 2172.56600.750.000385              1              1                    R  6      587664 3 1 2 2 1 5    30.0   26.0,224591,#,ElecStateLabel=X;v=1;J=7,ElecStateLabel=X;v=1;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   25.723933 7.235E-24 3.010E-05.06120.068   77.18500.750.000385              0              0                    R  6      657665 4 5 2 2 1 5    30.0   26.0,224593,#,ElecStateLabel=X;v=0;J=7,ElecStateLabel=X;v=0;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   29.134355 2.029E-28 2.551E-05.05990.067 2198.06090.750.000475              1              1                    R  7      587664 3 1 2 2 1 5    34.0   30.0,224603,#,ElecStateLabel=X;v=1;J=8,ElecStateLabel=X;v=1;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   29.396097 9.418E-24 4.516E-05.05990.067  102.90890.750.000475              0              0                    R  7      657665 4 5 2 2 1 5    34.0   30.0,224605,#,ElecStateLabel=X;v=0;J=8,ElecStateLabel=X;v=0;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   32.772729 2.474E-28 3.639E-05.05890.066 2227.19530.750.000485              1              1                    R  8      587664 3 1 2 2 1 5    38.0   34.0,224615,#,ElecStateLabel=X;v=1;J=9,ElecStateLabel=X;v=1;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   33.067186 1.148E-23 6.447E-05.05890.065  132.30500.750.000485              0              0                    R  8      657665 4 5 2 2 1 5    38.0   34.0,224617,#,ElecStateLabel=X;v=0;J=9,ElecStateLabel=X;v=0;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   36.409894 2.854E-28 4.990E-05.05800.064 2259.96800.750.000545              1              1                    R  9      587664 3 1 2 2 1 5    42.0   38.0,224627,#,ElecStateLabel=X;v=1;J=10,ElecStateLabel=X;v=1;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   36.737068 1.324E-23 8.854E-05.05800.064  165.37220.750.000545              0              0                    R  9      657665 4 5 2 2 1 5    42.0   38.0,224629,#,ElecStateLabel=X;v=0;J=10,ElecStateLabel=X;v=0;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   40.045719 3.137E-28 6.631E-05.05730.063 2296.37790.750.000505              1              1                    R 10      587664 3 1 2 2 1 5    46.0   42.0,224639,#,ElecStateLabel=X;v=1;J=11,ElecStateLabel=X;v=1;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   40.405608 1.455E-23 1.178E-04.05730.063  202.10920.750.000505              0              0                    R 10      657665 4 5 2 2 1 5    46.0   42.0,224641,#,ElecStateLabel=X;v=0;J=11,ElecStateLabel=X;v=0;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   43.680068 3.302E-28 8.583E-05.05670.062 2336.42360.740.000555              1              1                    R 11      587664 3 1 2 2 1 5    50.0   46.0,224651,#,ElecStateLabel=X;v=1;J=12,ElecStateLabel=X;v=1;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   44.072672 1.532E-23 1.528E-04.05670.062  242.51480.740.000555              0              0                    R 11      657665 4 5 2 2 1 5    50.0   46.0,224653,#,ElecStateLabel=X;v=0;J=12,ElecStateLabel=X;v=0;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   47.312808 3.343E-28 1.087E-04.05610.061 2380.10370.730.000540              1              1                    R 12      587664 3 1 2 2 1 5    54.0   50.0,224663,#,ElecStateLabel=X;v=1;J=13,ElecStateLabel=X;v=1;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   47.738127 1.550E-23 1.938E-04.05610.061  286.58750.730.000540              0              0                    R 12      657665 4 5 2 2 1 5    54.0   50.0,224665,#,ElecStateLabel=X;v=0;J=13,ElecStateLabel=X;v=0;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   50.943805 3.264E-28 1.350E-04.05550.061 2427.41650.720.000530              1              1                    R 13      587664 3 1 2 2 1 5    58.0   54.0,224675,#,ElecStateLabel=X;v=1;J=14,ElecStateLabel=X;v=1;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   51.401837 1.513E-23 2.412E-04.05550.061  334.32560.720.000530              0              0                    R 13      657665 4 5 2 2 1 5    58.0   54.0,224677,#,ElecStateLabel=X;v=0;J=14,ElecStateLabel=X;v=0;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   54.572924 3.083E-28 1.651E-04.05490.060 2478.36030.710.000420              1              1                    R 14      587664 3 1 2 2 1 5    62.0   58.0,224687,#,ElecStateLabel=X;v=1;J=15,ElecStateLabel=X;v=1;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   55.063670 1.429E-23 2.956E-04.05490.060  385.72750.710.000420              0              0                    R 14      657665 4 5 2 2 1 5    62.0   58.0,224689,#,ElecStateLabel=X;v=0;J=15,ElecStateLabel=X;v=0;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   58.200033 2.820E-28 1.989E-04.05420.059 2532.93320.700.000465              1              1                    R 15      587664 3 1 2 2 1 5    66.0   62.0,224699,#,ElecStateLabel=X;v=1;J=16,ElecStateLabel=X;v=1;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   58.723491 1.307E-23 3.570E-04.05420.059  440.79120.700.000465              0              0                    R 15      657665 4 5 2 2 1 5    66.0   62.0,224701,#,ElecStateLabel=X;v=0;J=16,ElecStateLabel=X;v=0;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   61.824997 2.504E-28 2.367E-04.05350.058 2591.13320.690.000550              1              1                    R 16      587664 3 1 2 2 1 5    70.0   66.0,224711,#,ElecStateLabel=X;v=1;J=17,ElecStateLabel=X;v=1;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   62.381168 1.160E-23 4.257E-04.05350.058  499.51460.690.000550              0              0                    R 16      657665 4 5 2 2 1 5    70.0   66.0,224714,#,ElecStateLabel=X;v=0;J=17,ElecStateLabel=X;v=0;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   65.447683 2.161E-28 2.786E-04.05270.057 2652.95820.680.000470              1              1                    R 17      587664 3 1 2 2 1 5    74.0   70.0,224723,#,ElecStateLabel=X;v=1;J=18,ElecStateLabel=X;v=1;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   66.036564 1.001E-23 5.024E-04.05270.057  561.89580.680.000470              0              0                    R 17      657665 4 5 2 2 1 5    74.0   70.0,224726,#,ElecStateLabel=X;v=0;J=18,ElecStateLabel=X;v=0;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   69.067956 1.814E-28 3.246E-04.05190.056 2718.40590.670.000380              1              1                    R 18      587664 3 1 2 2 1 5    78.0   74.0,224734,#,ElecStateLabel=X;v=1;J=19,ElecStateLabel=X;v=1;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   69.689546 8.402E-24 5.869E-04.05190.056  627.93240.670.000380              0              0                    R 18      657665 4 5 2 2 1 5    78.0   74.0,224738,#,ElecStateLabel=X;v=0;J=19,ElecStateLabel=X;v=0;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   72.685684 1.483E-28 3.747E-04.05100.055 2787.47390.670.000310              1              1                    R 19      587664 3 1 2 2 1 5    82.0   78.0,224747,#,ElecStateLabel=X;v=1;J=20,ElecStateLabel=X;v=1;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   73.339985 6.867E-24 6.795E-04.05100.055  697.62190.670.000310              0              0                    R 19      657665 4 5 2 2 1 5    82.0   78.0,224751,#,ElecStateLabel=X;v=0;J=20,ElecStateLabel=X;v=0;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   76.300733 1.182E-28 4.291E-04.05000.054 2860.15960.670.000280              1              1                    R 20      587624 3 1 2 2 1 5    86.0   82.0,224759,#,ElecStateLabel=X;v=1;J=21,ElecStateLabel=X;v=1;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   76.987743 5.470E-24 7.802E-04.05000.054  770.96190.670.000280              0              0                    R 20      657625 4 5 2 2 1 5    86.0   82.0,224763,#,ElecStateLabel=X;v=0;J=21,ElecStateLabel=X;v=0;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   79.912969 9.183E-29 4.874E-04.04910.053 2936.46030.670.000320              1              1                    R 21      587624 3 1 2 2 1 5    90.0   86.0,224771,#,ElecStateLabel=X;v=1;J=22,ElecStateLabel=X;v=1;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   80.632687 4.251E-24 8.896E-04.04910.053  847.94970.670.000320              0              0                    R 21      657625 4 5 2 2 1 5    90.0   86.0,224775,#,ElecStateLabel=X;v=0;J=22,ElecStateLabel=X;v=0;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   83.522260 6.964E-29 5.499E-04.04830.052 3016.37330.67-.000050              1              1                    R 22      587624 3 1 2 2 1 5    94.0   90.0,224782,#,ElecStateLabel=X;v=1;J=23,ElecStateLabel=X;v=1;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   84.274684 3.223E-24 1.007E-03.04830.052  928.58230.67-.000050              0              0                    R 22      657625 4 5 2 2 1 5    94.0   90.0,224786,#,ElecStateLabel=X;v=0;J=23,ElecStateLabel=X;v=0;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   87.128471 5.157E-29 6.166E-04.04750.051 3099.89550.670.000000              1              1                    R 23      587620 3 1 2 2 1 0    98.0   94.0,224795,#,ElecStateLabel=X;v=1;J=24,ElecStateLabel=X;v=1;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   87.913601 2.386E-24 1.133E-03.04750.051 1012.85700.670.000000              0              0                    R 23      657620 4 5 2 2 1 0    98.0   94.0,224798,#,ElecStateLabel=X;v=0;J=24,ElecStateLabel=X;v=0;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   90.731469 3.730E-29 6.870E-04.04690.050 3187.02400.670.000000              1              1                    R 24      587620 3 1 2 2 1 0   102.0   98.0,224807,#,ElecStateLabel=X;v=1;J=25,ElecStateLabel=X;v=1;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   91.549303 1.726E-24 1.267E-03.04690.050 1100.77060.670.000000              0              0                    R 24      657620 4 5 2 2 1 0   102.0   98.0,224810,#,ElecStateLabel=X;v=0;J=25,ElecStateLabel=X;v=0;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   94.331122 2.637E-29 7.614E-04.04640.048 3277.75550.670.000000              1              1                    R 25      587620 3 1 2 2 1 0   106.0  102.0,224819,#,ElecStateLabel=X;v=1;J=26,ElecStateLabel=X;v=1;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   95.181662 1.220E-24 1.410E-03.04640.048 1192.31990.670.000000              0              0                    R 25      657620 4 5 2 2 1 0   106.0  102.0,224822,#,ElecStateLabel=X;v=0;J=26,ElecStateLabel=X;v=0;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   97.927296 1.822E-29 8.392E-04.04570.047 3372.08660.670.000000              1              1                    R 26      586620 3 1 2 2 1 0   110.0  106.0,224831,#,ElecStateLabel=X;v=1;J=27,ElecStateLabel=X;v=1;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52   98.810538 8.433E-25 1.561E-03.04510.047 1287.50160.670.000000              0              0                    R 26      656620 4 5 2 2 1 0   110.0  106.0,224834,#,ElecStateLabel=X;v=0;J=27,ElecStateLabel=X;v=0;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  101.519858 1.232E-29 9.210E-04.04510.046 3470.01390.670.000000              1              1                    R 27      586620 3 1 2 2 1 0   114.0  110.0,224842,#,ElecStateLabel=X;v=1;J=28,ElecStateLabel=X;v=1;J=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  102.435804 5.700E-25 1.720E-03.04460.046 1386.31210.670.000000              0              0                    R 27      656620 4 5 2 2 1 0   114.0  110.0,224845,#,ElecStateLabel=X;v=0;J=28,ElecStateLabel=X;v=0;J=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  105.108676 8.142E-30 1.005E-03.04460.045 3571.53370.670.000000              1              1                    R 28      586620 3 1 2 2 1 0   118.0  114.0,224852,#,ElecStateLabel=X;v=1;J=29,ElecStateLabel=X;v=1;J=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  106.057321 3.769E-25 1.887E-03.04410.045 1488.74790.670.000000              0              0                    R 28      656620 4 5 2 2 1 0   118.0  114.0,224855,#,ElecStateLabel=X;v=0;J=29,ElecStateLabel=X;v=0;J=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  108.693617 5.267E-30 1.093E-03.04410.043 3676.64240.670.000000              1              1                    R 29      586620 3 1 2 2 1 0   122.0  118.0,224863,#,ElecStateLabel=X;v=1;J=30,ElecStateLabel=X;v=1;J=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  109.674958 2.439E-25 2.062E-03.04360.044 1594.80530.670.000000              0              0                    R 29      656620 4 5 2 2 1 0   122.0  118.0,224866,#,ElecStateLabel=X;v=0;J=30,ElecStateLabel=X;v=0;J=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  112.274547 3.335E-30 1.183E-03.04360.043 3785.33600.670.000000              1              1                    R 30      586620 3 1 2 2 1 0   126.0  122.0,224874,#,ElecStateLabel=X;v=1;J=31,ElecStateLabel=X;v=1;J=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  113.288592 1.545E-25 2.244E-03.04300.043 1704.48020.670.000000              0              0                    R 30      656620 4 5 2 2 1 0   126.0  122.0,224877,#,ElecStateLabel=X;v=0;J=31,ElecStateLabel=X;v=0;J=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  115.851335 2.067E-30 1.276E-03.04300.042 3897.61060.670.000000              1              1                    R 31      586620 3 1 2 2 1 0   130.0  126.0,224885,#,ElecStateLabel=X;v=1;J=32,ElecStateLabel=X;v=1;J=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  116.898078 9.579E-26 2.433E-03.04250.042 1817.76880.670.000000              0              0                    R 31      656620 4 5 2 2 1 0   130.0  126.0,224888,#,ElecStateLabel=X;v=0;J=32,ElecStateLabel=X;v=0;J=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  119.423848 1.254E-30 1.370E-03.04250.041 4013.46190.670.000000              1              1                    R 32      586620 3 1 2 2 1 0   134.0  130.0,224896,#,ElecStateLabel=X;v=1;J=33,ElecStateLabel=X;v=1;J=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  120.503288 5.816E-26 2.628E-03.04200.041 1934.66690.670.000000              0              0                    R 32      656620 4 5 2 2 1 0   134.0  130.0,224899,#,ElecStateLabel=X;v=0;J=33,ElecStateLabel=X;v=0;J=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  122.991953 7.452E-31 1.466E-03.04200.041 4132.88580.670.000000              1              1                    R 33      586620 3 1 2 2 1 0   138.0  134.0,224906,#,ElecStateLabel=X;v=1;J=34,ElecStateLabel=X;v=1;J=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  124.104090 3.458E-26 2.829E-03.04200.041 2055.17020.670.000000              0              0                    R 33      656620 4 5 2 2 1 0   138.0  134.0,224909,#,ElecStateLabel=X;v=0;J=34,ElecStateLabel=X;v=0;J=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  126.555519 4.337E-31 1.564E-03.04200.041 4255.87770.670.000000              1              1                    R 34      586620 3 1 2 2 1 0   142.0  138.0,224916,#,ElecStateLabel=X;v=1;J=35,ElecStateLabel=X;v=1;J=34,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  127.700352 2.014E-26 3.036E-03.04200.041 2179.27430.670.000000              0              0                    R 34      656620 4 5 2 2 1 0   142.0  138.0,224919,#,ElecStateLabel=X;v=0;J=35,ElecStateLabel=X;v=0;J=34,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  130.114413 2.473E-31 1.662E-03.04200.041 4382.43320.670.000000              1              1                    R 35      586220 3 1 2 2 1 0   146.0  142.0,224925,#,ElecStateLabel=X;v=1;J=36,ElecStateLabel=X;v=1;J=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 52  131.291940 1.150E-26 3.250E-03.04200.041 2306.97460.670.000000              0              0                    R 35      656220 4 5 2 2 1 0   146.0  142.0,224929,#,ElecStateLabel=X;v=0;J=36,ElecStateLabel=X;v=0;J=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
