 53    3.629408 1.281E-31 3.595E-08.07970.086 2092.12280.76-.000261              1              1                    R  0      587664 1 1 2 2 1 5     3.0    1.0,224518,#,ElecStateLabel=X;v=1;J=1,ElecStateLabel=X;v=1;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53    3.661939 5.773E-27 6.266E-08.07970.086    0.00000.76-.000261              0              0                    R  0      657665 4 5 2 2 1 5     3.0    1.0,224520,#,ElecStateLabel=X;v=0;J=1,ElecStateLabel=X;v=0;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53    7.258683 9.969E-31 3.447E-07.07480.082 2095.75220.75-.000371              1              1                    R  1      587664 1 1 2 2 1 5     5.0    3.0,224530,#,ElecStateLabel=X;v=1;J=2,ElecStateLabel=X;v=1;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53    7.323745 4.494E-26 6.011E-07.07480.082    3.66190.75-.000371              0              0                    R  1      657665 4 5 2 2 1 5     5.0    3.0,224532,#,ElecStateLabel=X;v=0;J=2,ElecStateLabel=X;v=0;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   10.887692 3.215E-30 1.245E-06.07090.079 2103.01090.74-.000353              1              1                    R  2      587664 3 1 2 2 1 5     7.0    5.0,224542,#,ElecStateLabel=X;v=1;J=3,ElecStateLabel=X;v=1;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   10.985285 1.449E-25 2.171E-06.07090.078   10.98570.74-.000353              0              0                    R  2      657665 4 5 2 2 1 5     7.0    5.0,224544,#,ElecStateLabel=X;v=0;J=3,ElecStateLabel=X;v=0;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   14.516301 7.152E-30 3.054E-06.06760.075 2113.89860.74-.000222              1              1                    R  3      587664 3 1 2 2 1 5     9.0    7.0,224554,#,ElecStateLabel=X;v=1;J=4,ElecStateLabel=X;v=1;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   14.646425 3.224E-25 5.330E-06.06760.075   21.97100.74-.000222              0              0                    R  3      657665 4 5 2 2 1 5     9.0    7.0,224556,#,ElecStateLabel=X;v=0;J=4,ElecStateLabel=X;v=0;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   18.144378 1.287E-29 6.083E-06.06500.073 2128.41490.74-.000043              1              1                    R  4      587664 3 1 2 2 1 5    11.0    9.0,224566,#,ElecStateLabel=X;v=1;J=5,ElecStateLabel=X;v=1;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   18.307032 5.801E-25 1.062E-05.06500.073   36.61740.74-.000043              0              0                    R  4      657665 4 5 2 2 1 5    11.0    9.0,224568,#,ElecStateLabel=X;v=0;J=5,ElecStateLabel=X;v=0;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   21.771788 2.013E-29 1.064E-05.06290.070 2146.55930.740.000079              1              1                    R  5      587664 3 1 2 2 1 5    13.0   11.0,224578,#,ElecStateLabel=X;v=1;J=6,ElecStateLabel=X;v=1;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   21.966973 9.070E-25 1.860E-05.06290.070   54.92440.740.000079              0              0                    R  5      657665 4 5 2 2 1 5    13.0   11.0,224580,#,ElecStateLabel=X;v=0;J=6,ElecStateLabel=X;v=0;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   25.398400 2.840E-29 1.702E-05.06120.069 2168.33110.750.000184              1              1                    R  6      587664 3 1 2 2 1 5    15.0   13.0,224590,#,ElecStateLabel=X;v=1;J=7,ElecStateLabel=X;v=1;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   25.626115 1.280E-24 2.979E-05.06120.068   76.89140.750.000184              0              0                    R  6      657665 4 5 2 2 1 5    15.0   13.0,224592,#,ElecStateLabel=X;v=0;J=7,ElecStateLabel=X;v=0;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   29.024080 3.700E-29 2.552E-05.05990.067 2193.72950.750.000256              1              1                    R  7      587664 3 1 2 2 1 5    17.0   15.0,224602,#,ElecStateLabel=X;v=1;J=8,ElecStateLabel=X;v=1;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   29.284324 1.667E-24 4.469E-05.05990.067  102.51750.750.000256              0              0                    R  7      657665 4 5 2 2 1 5    17.0   15.0,224604,#,ElecStateLabel=X;v=0;J=8,ElecStateLabel=X;v=0;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   32.648695 4.514E-29 3.639E-05.05890.066 2222.75360.750.000305              1              1                    R  8      587664 3 1 2 2 1 5    19.0   17.0,224614,#,ElecStateLabel=X;v=1;J=9,ElecStateLabel=X;v=1;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   32.941469 2.033E-24 6.379E-05.05890.065  131.80180.750.000305              0              0                    R  8      657665 4 5 2 2 1 5    19.0   17.0,224616,#,ElecStateLabel=X;v=0;J=9,ElecStateLabel=X;v=0;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   36.272111 5.211E-29 4.992E-05.05800.064 2255.40220.750.000359              1              1                    R  9      587664 3 1 2 2 1 5    21.0   19.0,224626,#,ElecStateLabel=X;v=1;J=10,ElecStateLabel=X;v=1;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   36.597414 2.347E-24 8.764E-05.05800.064  164.74330.750.000359              0              0                    R  9      657665 4 5 2 2 1 5    21.0   19.0,224628,#,ElecStateLabel=X;v=0;J=10,ElecStateLabel=X;v=0;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   39.894197 5.732E-29 6.633E-05.05730.063 2291.67440.750.000423              1              1                    R 10      587664 3 1 2 2 1 5    23.0   21.0,224638,#,ElecStateLabel=X;v=1;J=11,ElecStateLabel=X;v=1;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   40.252028 2.581E-24 1.166E-04.05730.063  201.34070.750.000423              0              0                    R 10      657665 4 5 2 2 1 5    23.0   21.0,224640,#,ElecStateLabel=X;v=0;J=11,ElecStateLabel=X;v=0;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   43.514818 6.039E-29 8.586E-05.05670.062 2331.56860.740.000456              1              1                    R 11      587664 3 1 2 2 1 5    25.0   23.0,224650,#,ElecStateLabel=X;v=1;J=12,ElecStateLabel=X;v=1;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   43.905178 2.718E-24 1.512E-04.05670.062  241.59270.740.000456              0              0                    R 11      657665 4 5 2 2 1 5    25.0   23.0,224652,#,ElecStateLabel=X;v=0;J=12,ElecStateLabel=X;v=0;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   47.133843 6.119E-29 1.087E-04.05610.061 2375.08340.730.000457              1              1                    R 12      587664 3 1 2 2 1 5    27.0   25.0,224662,#,ElecStateLabel=X;v=1;J=13,ElecStateLabel=X;v=1;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   47.556730 2.753E-24 1.917E-04.05610.061  285.49790.730.000457              0              0                    R 12      657665 4 5 2 2 1 5    27.0   25.0,224664,#,ElecStateLabel=X;v=0;J=13,ElecStateLabel=X;v=0;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   50.751137 5.981E-29 1.351E-04.05550.061 2422.21720.720.000443              1              1                    R 13      587664 3 1 2 2 1 5    29.0   27.0,224674,#,ElecStateLabel=X;v=1;J=14,ElecStateLabel=X;v=1;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   51.206551 2.691E-24 2.388E-04.05550.061  333.05470.720.000443              0              0                    R 13      657665 4 5 2 2 1 5    29.0   27.0,224676,#,ElecStateLabel=X;v=0;J=14,ElecStateLabel=X;v=0;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   54.366569 5.653E-29 1.652E-04.05490.060 2472.96840.710.000370              1              1                    R 14      587664 3 1 2 2 1 5    31.0   29.0,224686,#,ElecStateLabel=X;v=1;J=15,ElecStateLabel=X;v=1;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   54.854509 2.543E-24 2.925E-04.05490.060  384.26120.710.000370              0              0                    R 14      657665 4 5 2 2 1 5    31.0   29.0,224688,#,ElecStateLabel=X;v=0;J=15,ElecStateLabel=X;v=0;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   57.980005 5.178E-29 1.991E-04.05420.059 2527.33490.700.000479              1              1                    R 15      587664 3 1 2 2 1 5    33.0   31.0,224698,#,ElecStateLabel=X;v=1;J=16,ElecStateLabel=X;v=1;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   58.500470 2.329E-24 3.533E-04.05420.059  439.11570.700.000479              0              0                    R 15      657665 4 5 2 2 1 5    33.0   31.0,224700,#,ElecStateLabel=X;v=0;J=16,ElecStateLabel=X;v=0;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   61.591313 4.603E-29 2.369E-04.05350.058 2585.31490.690.000420              1              1                    R 16      587664 3 1 2 2 1 5    35.0   33.0,224710,#,ElecStateLabel=X;v=1;J=17,ElecStateLabel=X;v=1;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   62.144304 2.069E-24 4.213E-04.05350.058  497.61620.690.000420              0              0                    R 16      657665 4 5 2 2 1 5    35.0   33.0,224712,#,ElecStateLabel=X;v=0;J=17,ElecStateLabel=X;v=0;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   65.200359 3.977E-29 2.788E-04.05270.057 2646.90620.680.000321              1              1                    R 17      587664 3 1 2 2 1 5    37.0   35.0,224721,#,ElecStateLabel=X;v=1;J=18,ElecStateLabel=X;v=1;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   65.785873 1.787E-24 4.971E-04.05270.057  559.76050.680.000321              0              0                    R 17      657665 4 5 2 2 1 5    37.0   35.0,224725,#,ElecStateLabel=X;v=0;J=18,ElecStateLabel=X;v=0;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   68.807012 3.343E-29 3.248E-04.05190.056 2712.10660.670.000399              1              1                    R 18      587664 3 1 2 2 1 5    39.0   37.0,224733,#,ElecStateLabel=X;v=1;J=19,ElecStateLabel=X;v=1;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   69.425050 1.502E-24 5.807E-04.05190.056  625.54640.670.000399              0              0                    R 18      657665 4 5 2 2 1 5    39.0   37.0,224737,#,ElecStateLabel=X;v=0;J=19,ElecStateLabel=X;v=0;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   72.411139 2.736E-29 3.749E-04.05100.055 2780.91360.670.000293              1              1                    R 19      587664 3 1 2 2 1 5    41.0   39.0,224745,#,ElecStateLabel=X;v=1;J=20,ElecStateLabel=X;v=1;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   73.061699 1.230E-24 6.727E-04.05100.055  694.97140.670.000293              0              0                    R 19      657665 4 5 2 2 1 5    41.0   39.0,224749,#,ElecStateLabel=X;v=0;J=20,ElecStateLabel=X;v=0;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   76.012607 2.183E-29 4.292E-04.05000.054 2853.32480.670.000413              1              1                    R 20      587624 3 1 2 2 1 5    43.0   41.0,224758,#,ElecStateLabel=X;v=1;J=21,ElecStateLabel=X;v=1;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   76.695689 9.809E-25 7.723E-04.05000.054  768.03310.670.000413              0              0                    R 20      657625 4 5 2 2 1 5    43.0   41.0,224761,#,ElecStateLabel=X;v=0;J=21,ElecStateLabel=X;v=0;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   79.611284 1.699E-29 4.877E-04.04910.053 2929.33740.670.000126              1              1                    R 21      587624 3 1 2 2 1 5    45.0   43.0,224769,#,ElecStateLabel=X;v=1;J=22,ElecStateLabel=X;v=1;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   80.326886 7.632E-25 8.803E-04.04910.053  844.72880.670.000126              0              0                    R 21      657625 4 5 2 2 1 5    45.0   43.0,224773,#,ElecStateLabel=X;v=0;J=22,ElecStateLabel=X;v=0;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   83.207037 1.291E-29 5.506E-04.04830.052 3008.94860.67-.000099              1              1                    R 22      587624 3 1 2 2 1 5    47.0   45.0,224781,#,ElecStateLabel=X;v=1;J=23,ElecStateLabel=X;v=1;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   83.955159 5.797E-25 9.969E-04.04830.052  925.05570.67-.000099              0              0                    R 22      657625 4 5 2 2 1 5    47.0   45.0,224785,#,ElecStateLabel=X;v=0;J=23,ElecStateLabel=X;v=0;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   86.799734 9.573E-30 6.172E-04.04750.051 3092.15570.670.000141              1              1                    R 23      587624 3 1 2 2 1 5    49.0   47.0,224793,#,ElecStateLabel=X;v=1;J=24,ElecStateLabel=X;v=1;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   87.580375 4.298E-25 1.121E-03.04750.051 1009.01080.670.000141              0              0                    R 23      657625 4 5 2 2 1 5    49.0   47.0,224797,#,ElecStateLabel=X;v=0;J=24,ElecStateLabel=X;v=0;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   90.389244 6.936E-30 6.877E-04.04690.050 3178.95540.67-.000155              1              1                    R 24      587624 3 1 2 2 1 5    51.0   49.0,224805,#,ElecStateLabel=X;v=1;J=25,ElecStateLabel=X;v=1;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   91.202401 3.115E-25 1.255E-03.04690.050 1096.59120.67-.000155              0              0                    R 24      657625 4 5 2 2 1 5    51.0   49.0,224809,#,ElecStateLabel=X;v=0;J=25,ElecStateLabel=X;v=0;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   93.975433 4.912E-30 7.622E-04.04640.048 3269.34470.670.000000              1              1                    R 25      587620 3 1 2 2 1 0    53.0   51.0,224817,#,ElecStateLabel=X;v=1;J=26,ElecStateLabel=X;v=1;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   94.821107 2.206E-25 1.396E-03.04640.048 1187.79360.670.000000              0              0                    R 25      657620 4 5 2 2 1 0    53.0   51.0,224820,#,ElecStateLabel=X;v=0;J=26,ElecStateLabel=X;v=0;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   97.558170 3.401E-30 8.404E-04.04570.047 3363.32010.670.000000              1              1                    R 26      586620 3 1 2 2 1 0    55.0   53.0,224829,#,ElecStateLabel=X;v=1;J=27,ElecStateLabel=X;v=1;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 53   98.436359 1.527E-25 1.546E-03.04510.047 1282.61470.670.000000              0              0                    R 26      656620 4 5 2 2 1 0    55.0   53.0,224832,#,ElecStateLabel=X;v=0;J=27,ElecStateLabel=X;v=0;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
