 54    3.714216 2.295E-32 3.895E-08.07970.086 2116.29620.76-.000268              1              1                    R  0      587664 1 1 2 2 1 5    18.0    6.0,224522,#,ElecStateLabel=X;v=1;J=1,ElecStateLabel=X;v=1;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54    3.747901 1.162E-27 6.783E-08.07970.086    0.00000.76-.000268              0              0                    R  0      587664 1 1 2 2 1 5    18.0    6.0,224524,#,ElecStateLabel=X;v=0;J=1,ElecStateLabel=X;v=0;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54    7.428293 1.786E-31 3.737E-07.07480.082 2120.01040.75-.000310              1              1                    R  1      587664 1 1 2 2 1 5    30.0   18.0,224534,#,ElecStateLabel=X;v=1;J=2,ElecStateLabel=X;v=1;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54    7.495662 9.042E-27 6.509E-07.07480.082    3.74790.75-.000310              0              0                    R  1      587664 1 1 2 2 1 5    30.0   18.0,224536,#,ElecStateLabel=X;v=0;J=2,ElecStateLabel=X;v=0;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   11.142090 5.753E-31 1.349E-06.07090.079 2127.43870.74-.000230              1              1                    R  2      587664 3 1 2 2 1 5    42.0   30.0,224546,#,ElecStateLabel=X;v=1;J=3,ElecStateLabel=X;v=1;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   11.243145 2.913E-26 2.351E-06.07090.079   11.24360.74-.000230              0              0                    R  2      587664 3 1 2 2 1 5    42.0   30.0,224548,#,ElecStateLabel=X;v=0;J=3,ElecStateLabel=X;v=0;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   14.855469 1.278E-30 3.311E-06.06760.075 2138.58080.74-.000026              1              1                    R  3      587664 3 1 2 2 1 5    54.0   42.0,224558,#,ElecStateLabel=X;v=1;J=4,ElecStateLabel=X;v=1;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   14.990208 6.469E-26 5.771E-06.06760.075   22.48670.74-.000026              0              0                    R  3      587664 3 1 2 2 1 5    54.0   42.0,224560,#,ElecStateLabel=X;v=0;J=4,ElecStateLabel=X;v=0;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   18.568290 2.295E-30 6.594E-06.06500.073 2153.43630.740.000164              1              1                    R  4      587664 3 1 2 2 1 5    66.0   54.0,224570,#,ElecStateLabel=X;v=1;J=5,ElecStateLabel=X;v=1;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   18.736714 1.162E-25 1.150E-05.06500.073   37.47690.740.000164              0              0                    R  4      587664 3 1 2 2 1 5    66.0   54.0,224572,#,ElecStateLabel=X;v=0;J=5,ElecStateLabel=X;v=0;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   22.280414 3.581E-30 1.153E-05.06290.070 2172.00460.740.000279              1              1                    R  5      587664 3 1 2 2 1 5    78.0   66.0,224582,#,ElecStateLabel=X;v=1;J=6,ElecStateLabel=X;v=1;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   22.482522 1.812E-25 2.013E-05.06290.070   56.21360.740.000279              0              0                    R  5      587664 3 1 2 2 1 5    78.0   66.0,224584,#,ElecStateLabel=X;v=0;J=6,ElecStateLabel=X;v=0;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   25.991701 5.039E-30 1.845E-05.06120.069 2194.28500.750.000346              1              1                    R  6      587664 3 1 2 2 1 5    90.0   78.0,224594,#,ElecStateLabel=X;v=1;J=7,ElecStateLabel=X;v=1;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   26.227493 2.550E-25 3.224E-05.06120.069   78.69620.750.000346              0              0                    R  6      587664 3 1 2 2 1 5    90.0   78.0,224596,#,ElecStateLabel=X;v=0;J=7,ElecStateLabel=X;v=0;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   29.702011 6.543E-30 2.765E-05.05990.067 2220.27670.750.000388              1              1                    R  7      587664 3 1 2 2 1 5   102.0   90.0,224606,#,ElecStateLabel=X;v=1;J=8,ElecStateLabel=X;v=1;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   29.971488 3.310E-25 4.836E-05.05990.067  104.92360.750.000388              0              0                    R  7      587664 3 1 2 2 1 5   102.0   90.0,224608,#,ElecStateLabel=X;v=0;J=8,ElecStateLabel=X;v=0;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   33.411206 7.954E-30 3.943E-05.05890.066 2249.97870.750.000450              1              1                    R  8      587664 3 1 2 2 1 5   114.0  102.0,224618,#,ElecStateLabel=X;v=1;J=9,ElecStateLabel=X;v=1;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   33.714367 4.023E-25 6.904E-05.05890.066  134.89510.750.000450              0              0                    R  8      587664 3 1 2 2 1 5   114.0  102.0,224620,#,ElecStateLabel=X;v=0;J=9,ElecStateLabel=X;v=0;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   37.119145 9.145E-30 5.407E-05.05800.064 2283.38990.750.000489              1              1                    R  9      587664 3 1 2 2 1 5   126.0  114.0,224630,#,ElecStateLabel=X;v=1;J=10,ElecStateLabel=X;v=1;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   37.455990 4.623E-25 9.478E-05.05800.064  168.60950.750.000489              0              0                    R  9      587664 3 1 2 2 1 5   126.0  114.0,224632,#,ElecStateLabel=X;v=0;J=10,ElecStateLabel=X;v=0;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   40.825690 1.001E-29 7.181E-05.05730.063 2320.50910.750.000521              1              1                    R 10      587664 3 1 2 2 1 5   138.0  126.0,224642,#,ElecStateLabel=X;v=1;J=11,ElecStateLabel=X;v=1;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   41.196219 5.061E-25 1.261E-04.05730.063  206.06550.750.000521              0              0                    R 10      587664 3 1 2 2 1 5   138.0  126.0,224644,#,ElecStateLabel=X;v=0;J=11,ElecStateLabel=X;v=0;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   44.530701 1.050E-29 9.299E-05.05670.062 2361.33470.740.000552              1              1                    R 11      587664 3 1 2 2 1 5   150.0  138.0,224654,#,ElecStateLabel=X;v=1;J=12,ElecStateLabel=X;v=1;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   44.934914 5.304E-25 1.635E-04.05670.062  247.26170.740.000552              0              0                    R 11      587664 3 1 2 2 1 5   150.0  138.0,224656,#,ElecStateLabel=X;v=0;J=12,ElecStateLabel=X;v=0;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   48.234039 1.058E-29 1.177E-04.05610.061 2405.86540.730.000502              1              1                    R 12      587664 3 1 2 2 1 5   162.0  150.0,224666,#,ElecStateLabel=X;v=1;J=13,ElecStateLabel=X;v=1;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   48.671936 5.344E-25 2.073E-04.05610.061  292.19660.730.000502              0              0                    R 12      587664 3 1 2 2 1 5   162.0  150.0,224669,#,ElecStateLabel=X;v=0;J=13,ElecStateLabel=X;v=0;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   51.935565 1.028E-29 1.462E-04.05550.061 2454.09950.720.000504              1              1                    R 13      587664 3 1 2 2 1 5   174.0  162.0,224679,#,ElecStateLabel=X;v=1;J=14,ElecStateLabel=X;v=1;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   52.407145 5.191E-25 2.580E-04.05550.061  340.86860.720.000504              0              0                    R 13      587664 3 1 2 2 1 5   174.0  162.0,224682,#,ElecStateLabel=X;v=0;J=14,ElecStateLabel=X;v=0;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   55.635140 9.659E-30 1.787E-04.05490.060 2506.03500.710.000490              1              1                    R 14      587664 3 1 2 2 1 5   186.0  174.0,224691,#,ElecStateLabel=X;v=1;J=15,ElecStateLabel=X;v=1;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   56.140403 4.875E-25 3.160E-04.05490.060  393.27570.710.000490              0              0                    R 14      587664 3 1 2 2 1 5   186.0  174.0,224694,#,ElecStateLabel=X;v=0;J=15,ElecStateLabel=X;v=0;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   59.332623 8.789E-30 2.153E-04.05420.059 2561.67020.700.000497              1              1                    R 15      587664 3 1 2 2 1 5   198.0  186.0,224704,#,ElecStateLabel=X;v=1;J=16,ElecStateLabel=X;v=1;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   59.871570 4.434E-25 3.815E-04.05420.059  449.41610.700.000497              0              0                    R 15      587664 3 1 2 2 1 5   198.0  186.0,224706,#,ElecStateLabel=X;v=0;J=16,ElecStateLabel=X;v=0;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   63.027878 7.758E-30 2.562E-04.05350.058 2621.00280.690.000363              1              1                    R 16      587664 3 1 2 2 1 5   210.0  198.0,224716,#,ElecStateLabel=X;v=1;J=17,ElecStateLabel=X;v=1;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   63.600507 3.912E-25 4.549E-04.05350.058  509.28770.690.000363              0              0                    R 16      587664 3 1 2 2 1 5   210.0  198.0,224718,#,ElecStateLabel=X;v=0;J=17,ElecStateLabel=X;v=0;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   66.720763 6.652E-30 3.014E-04.05270.057 2684.03070.680.000403              1              1                    R 17      587664 3 1 2 2 1 5   222.0  210.0,224728,#,ElecStateLabel=X;v=1;J=18,ElecStateLabel=X;v=1;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   67.327075 3.354E-25 5.366E-04.05270.057  572.88820.680.000403              0              0                    R 17      587664 3 1 2 2 1 5   222.0  210.0,224730,#,ElecStateLabel=X;v=0;J=18,ElecStateLabel=X;v=0;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   70.411141 5.548E-30 3.510E-04.05190.056 2750.75140.670.000300              1              1                    R 18      587664 3 1 2 2 1 5   234.0  222.0,224740,#,ElecStateLabel=X;v=1;J=19,ElecStateLabel=X;v=1;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   71.051136 2.796E-25 6.266E-04.05190.056  640.21530.670.000300              0              0                    R 18      587664 3 1 2 2 1 5   234.0  222.0,224742,#,ElecStateLabel=X;v=0;J=19,ElecStateLabel=X;v=0;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   74.098873 4.504E-30 4.051E-04.05100.055 2821.16260.670.000280              1              1                    R 19      587664 3 1 2 2 1 5   246.0  234.0,224752,#,ElecStateLabel=X;v=1;J=20,ElecStateLabel=X;v=1;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   74.772550 2.269E-25 7.252E-04.05100.055  711.26640.670.000280              0              0                    R 19      587664 3 1 2 2 1 5   246.0  234.0,224754,#,ElecStateLabel=X;v=0;J=20,ElecStateLabel=X;v=0;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   77.783820 3.563E-30 4.637E-04.05000.054 2895.26150.670.000497              1              1                    R 20      587624 3 1 2 2 1 5   258.0  246.0,224764,#,ElecStateLabel=X;v=1;J=21,ElecStateLabel=X;v=1;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   78.491179 1.794E-25 8.324E-04.05000.054  786.03890.670.000497              0              0                    R 20      587624 3 1 2 2 1 5   258.0  246.0,224766,#,ElecStateLabel=X;v=0;J=21,ElecStateLabel=X;v=0;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   81.465842 2.747E-30 5.266E-04.04910.053 2973.04530.67-.000310              1              1                    R 21      587624 3 1 2 2 1 5   270.0  258.0,224776,#,ElecStateLabel=X;v=1;J=22,ElecStateLabel=X;v=1;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   82.206883 1.383E-25 9.485E-04.04910.053  864.53010.67-.000310              0              0                    R 21      587624 3 1 2 2 1 5   270.0  258.0,224778,#,ElecStateLabel=X;v=0;J=22,ElecStateLabel=X;v=0;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   85.144802 2.067E-30 5.941E-04.04830.052 3054.51110.670.000054              1              1                    R 22      587620 3 1 2 2 1 0   282.0  270.0,224788,#,ElecStateLabel=X;v=1;J=23,ElecStateLabel=X;v=1;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   85.919525 1.040E-25 1.073E-03.04830.052  946.73700.670.000054              0              0                    R 22      587620 3 1 2 2 1 0   282.0  270.0,224790,#,ElecStateLabel=X;v=0;J=23,ElecStateLabel=X;v=0;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   88.820561 1.518E-30 6.658E-04.04750.051 3139.65590.670.000000              1              1                    R 23      587620 3 1 2 2 1 0   294.0  282.0,224800,#,ElecStateLabel=X;v=1;J=24,ElecStateLabel=X;v=1;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   89.628965 7.633E-26 1.207E-03.04750.051 1032.65650.670.000000              0              0                    R 23      587620 3 1 2 2 1 0   294.0  282.0,224802,#,ElecStateLabel=X;v=0;J=24,ElecStateLabel=X;v=0;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   92.492980 1.088E-30 7.414E-04.04690.050 3228.47650.670.000000              1              1                    R 24      587620 3 1 2 2 1 0   306.0  294.0,224812,#,ElecStateLabel=X;v=1;J=25,ElecStateLabel=X;v=1;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   93.335066 5.472E-26 1.350E-03.04690.050 1122.28550.670.000000              0              0                    R 24      587620 3 1 2 2 1 0   306.0  294.0,224815,#,ElecStateLabel=X;v=0;J=25,ElecStateLabel=X;v=0;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   96.161921 7.623E-31 8.214E-04.04640.048 3320.96950.670.000000              1              1                    R 25      587620 3 1 2 2 1 0   318.0  306.0,224824,#,ElecStateLabel=X;v=1;J=26,ElecStateLabel=X;v=1;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   97.037688 3.832E-26 1.501E-03.04640.048 1215.62060.670.000000              0              0                    R 25      587620 3 1 2 2 1 0   318.0  306.0,224827,#,ElecStateLabel=X;v=0;J=26,ElecStateLabel=X;v=0;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 54   99.827246 5.218E-31 9.050E-04.04570.047 3417.13140.670.000000              1              1                    R 26      586620 3 1 2 2 1 0   330.0  318.0,224836,#,ElecStateLabel=X;v=1;J=27,ElecStateLabel=X;v=1;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
