 51    3.740024 1.227E-38 6.612E-09.07970.086 6350.43910.76-.000268              3              3                    R  0      657664 4 5 2 2 1 5     3.0    1.0,224523,#,ElecStateLabel=X;v=3;J=1,ElecStateLabel=X;v=3;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    3.775024 9.539E-34 2.006E-08.07970.086 4260.06220.76-.000268              2              2                    R  0      657664 4 5 2 2 1 5     3.0    1.0,224525,#,ElecStateLabel=X;v=2;J=1,ElecStateLabel=X;v=2;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    3.810028 5.793E-29 4.181E-08.07970.086 2143.27110.76-.000268              1              1                    R  0      657664 4 5 2 2 1 5     3.0    1.0,224526,#,ElecStateLabel=X;v=1;J=1,ElecStateLabel=X;v=1;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    3.845033 3.308E-24 7.203E-08.07970.086    0.00000.76-.000268              0              0                    R  0      657665 4 5 2 2 1 5     3.0    1.0,224527,#,ElecStateLabel=X;v=0;J=1,ElecStateLabel=X;v=0;J=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    7.479900 9.531E-38 6.333E-08.07480.082 6354.17910.75-.000310              3              3                    R  1      657664 4 5 2 2 1 5     5.0    3.0,224535,#,ElecStateLabel=X;v=3;J=2,ElecStateLabel=X;v=3;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    7.549901 7.414E-33 1.923E-07.07480.082 4263.83720.75-.000310              2              2                    R  1      657664 4 5 2 2 1 5     5.0    3.0,224537,#,ElecStateLabel=X;v=2;J=2,ElecStateLabel=X;v=2;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    7.619907 4.504E-28 4.010E-07.07480.082 2147.08110.75-.000310              1              1                    R  1      657664 4 5 2 2 1 5     5.0    3.0,224538,#,ElecStateLabel=X;v=1;J=2,ElecStateLabel=X;v=1;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51    7.689920 2.572E-23 6.911E-07.07480.082    3.84500.75-.000310              0              0                    R  1      657665 4 5 2 2 1 5     5.0    3.0,224539,#,ElecStateLabel=X;v=0;J=2,ElecStateLabel=X;v=0;J=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   11.219483 3.063E-37 2.282E-07.07090.078 6361.65900.74-.000230              3              3                    R  2      657664 4 5 2 2 1 5     7.0    5.0,224547,#,ElecStateLabel=X;v=3;J=3,ElecStateLabel=X;v=3;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   11.324485 2.386E-32 6.941E-07.07090.078 4271.38710.74-.000230              2              2                    R  2      657664 4 5 2 2 1 5     7.0    5.0,224549,#,ElecStateLabel=X;v=2;J=3,ElecStateLabel=X;v=2;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   11.429495 1.449E-27 1.448E-06.07090.078 2154.70100.74-.000230              1              1                    R  2      657664 4 5 2 2 1 5     7.0    5.0,224550,#,ElecStateLabel=X;v=1;J=3,ElecStateLabel=X;v=1;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   11.534513 8.277E-23 2.497E-06.07090.078   11.53500.74-.000230              0              0                    R  2      657665 4 5 2 2 1 5     7.0    5.0,224551,#,ElecStateLabel=X;v=0;J=3,ElecStateLabel=X;v=0;J=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   14.958625 6.781E-37 5.582E-07.06760.075 6372.87850.74-.000026              3              3                    R  3      657664 4 5 2 2 1 5     9.0    7.0,224559,#,ElecStateLabel=X;v=3;J=4,ElecStateLabel=X;v=3;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   15.098628 5.290E-32 1.702E-06.06760.075 4282.71160.74-.000026              2              2                    R  3      657664 4 5 2 2 1 5     9.0    7.0,224561,#,ElecStateLabel=X;v=2;J=4,ElecStateLabel=X;v=2;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   15.238641 3.214E-27 3.552E-06.06760.075 2166.13050.74-.000026              1              1                    R  3      657664 4 5 2 2 1 5     9.0    7.0,224562,#,ElecStateLabel=X;v=1;J=4,ElecStateLabel=X;v=1;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   15.378665 1.835E-22 6.127E-06.06760.075   23.06950.74-.000026              0              0                    R  3      657665 4 5 2 2 1 5     9.0    7.0,224563,#,ElecStateLabel=X;v=0;J=4,ElecStateLabel=X;v=0;J=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   18.697180 1.213E-36 1.108E-06.06500.073 6387.83710.740.000164              3              3                    R  4      657664 4 5 2 2 1 5    11.0    9.0,224571,#,ElecStateLabel=X;v=3;J=5,ElecStateLabel=X;v=3;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   18.872183 9.479E-32 3.386E-06.06500.073 4297.81020.740.000164              2              2                    R  4      657664 4 5 2 2 1 5    11.0    9.0,224573,#,ElecStateLabel=X;v=2;J=5,ElecStateLabel=X;v=2;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   19.047200 5.761E-27 7.077E-06.06500.073 2181.36920.740.000164              1              1                    R  4      657664 4 5 2 2 1 5    11.0    9.0,224574,#,ElecStateLabel=X;v=1;J=5,ElecStateLabel=X;v=1;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   19.222229 3.289E-22 1.221E-05.06500.073   38.44810.740.000164              0              0                    R  4      657665 4 5 2 2 1 5    11.0    9.0,224575,#,ElecStateLabel=X;v=0;J=5,ElecStateLabel=X;v=0;J=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   22.435000 1.883E-36 1.930E-06.06290.070 6406.53430.740.000279              3              3                    R  5      657664 4 5 2 2 1 5    13.0   11.0,224583,#,ElecStateLabel=X;v=3;J=6,ElecStateLabel=X;v=3;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   22.645004 1.474E-31 5.913E-06.06290.070 4316.68240.740.000279              2              2                    R  5      657664 4 5 2 2 1 5    13.0   11.0,224585,#,ElecStateLabel=X;v=2;J=6,ElecStateLabel=X;v=2;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   22.855024 8.965E-27 1.238E-05.06290.070 2200.41640.740.000279              1              1                    R  5      657664 4 5 2 2 1 5    13.0   11.0,224586,#,ElecStateLabel=X;v=1;J=6,ElecStateLabel=X;v=1;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   23.065059 5.116E-22 2.138E-05.06290.070   57.67040.740.000279              0              0                    R  5      657665 4 5 2 2 1 5    13.0   11.0,224587,#,ElecStateLabel=X;v=0;J=6,ElecStateLabel=X;v=0;J=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   26.171939 2.633E-36 3.070E-06.06120.068 6428.96930.750.000346              3              3                    R  6      657664 4 5 2 2 1 5    15.0   13.0,224595,#,ElecStateLabel=X;v=3;J=7,ElecStateLabel=X;v=3;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   26.416944 2.068E-31 9.447E-06.06120.068 4339.32740.750.000346              2              2                    R  6      657664 4 5 2 2 1 5    15.0   13.0,224597,#,ElecStateLabel=X;v=2;J=7,ElecStateLabel=X;v=2;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   26.661967 1.258E-26 1.980E-05.06120.068 2223.27140.750.000346              1              1                    R  6      657664 4 5 2 2 1 5    15.0   13.0,224598,#,ElecStateLabel=X;v=1;J=7,ElecStateLabel=X;v=1;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   26.907008 7.177E-22 3.423E-05.06120.068   80.73540.750.000346              0              0                    R  6      657665 4 5 2 2 1 5    15.0   13.0,224599,#,ElecStateLabel=X;v=0;J=7,ElecStateLabel=X;v=0;J=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   29.907849 3.395E-36 4.573E-06.05990.067 6455.14120.750.000388              3              3                    R  7      657664 4 5 2 2 1 5    17.0   15.0,224607,#,ElecStateLabel=X;v=3;J=8,ElecStateLabel=X;v=3;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   30.187857 2.674E-31 1.413E-05.05990.067 4365.74430.750.000388              2              2                    R  7      657664 4 5 2 2 1 5    17.0   15.0,224609,#,ElecStateLabel=X;v=2;J=8,ElecStateLabel=X;v=2;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   30.467882 1.628E-26 2.968E-05.05990.067 2249.93340.750.000388              1              1                    R  7      657664 4 5 2 2 1 5    17.0   15.0,224610,#,ElecStateLabel=X;v=1;J=8,ElecStateLabel=X;v=1;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   30.747928 9.284E-22 5.134E-05.05990.067  107.64240.750.000388              0              0                    R  7      657665 4 5 2 2 1 5    17.0   15.0,224611,#,ElecStateLabel=X;v=0;J=8,ElecStateLabel=X;v=0;J=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   33.642586 4.093E-36 6.474E-06.05890.065 6485.04910.750.000450              3              3                    R  8      657664 4 5 2 2 1 5    19.0   17.0,224619,#,ElecStateLabel=X;v=3;J=9,ElecStateLabel=X;v=3;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   33.957593 3.236E-31 2.011E-05.05890.065 4395.93220.750.000450              2              2                    R  8      657664 4 5 2 2 1 5    19.0   17.0,224621,#,ElecStateLabel=X;v=2;J=9,ElecStateLabel=X;v=2;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   34.272623 1.971E-26 4.232E-05.05890.065 2280.40130.750.000450              1              1                    R  8      657664 4 5 2 2 1 5    19.0   17.0,224622,#,ElecStateLabel=X;v=1;J=9,ElecStateLabel=X;v=1;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   34.587674 1.124E-21 7.331E-05.05890.065  138.39040.750.000450              0              0                    R  8      657665 4 5 2 2 1 5    19.0   17.0,224623,#,ElecStateLabel=X;v=0;J=9,ElecStateLabel=X;v=0;J=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   37.376001 4.663E-36 8.808E-06.05800.064 6518.69160.750.000489              3              3                    R  9      657664 4 5 2 2 1 5    21.0   19.0,224631,#,ElecStateLabel=X;v=3;J=10,ElecStateLabel=X;v=3;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   37.726009 3.702E-31 2.752E-05.05800.064 4429.88980.750.000489              2              2                    R  9      657664 4 5 2 2 1 5    21.0   19.0,224633,#,ElecStateLabel=X;v=2;J=10,ElecStateLabel=X;v=2;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   38.076042 2.256E-26 5.804E-05.05800.064 2314.67390.750.000489              1              1                    R  9      657664 4 5 2 2 1 5    21.0   19.0,224635,#,ElecStateLabel=X;v=1;J=10,ElecStateLabel=X;v=1;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   38.426098 1.286E-21 1.007E-04.05800.064  172.97800.750.000489              0              0                    R  9      657665 4 5 2 2 1 5    21.0   19.0,224637,#,ElecStateLabel=X;v=0;J=10,ElecStateLabel=X;v=0;J=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   41.107947 5.055E-36 1.160E-05.05730.063 6556.06760.750.000521              3              3                    R 10      657664 4 5 2 2 1 5    23.0   21.0,224643,#,ElecStateLabel=X;v=3;J=11,ElecStateLabel=X;v=3;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   41.492957 4.031E-31 3.647E-05.05730.063 4467.61580.750.000521              2              2                    R 10      657664 4 5 2 2 1 5    23.0   21.0,224645,#,ElecStateLabel=X;v=2;J=11,ElecStateLabel=X;v=2;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   41.877992 2.459E-26 7.713E-05.05730.063 2352.74990.750.000521              1              1                    R 10      657664 4 5 2 2 1 5    23.0   21.0,224647,#,ElecStateLabel=X;v=1;J=11,ElecStateLabel=X;v=1;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   42.263054 1.401E-21 1.339E-04.05730.063  211.40410.750.000521              0              0                    R 10      657665 4 5 2 2 1 5    23.0   21.0,224649,#,ElecStateLabel=X;v=0;J=11,ElecStateLabel=X;v=0;J=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   44.838279 5.241E-36 1.487E-05.05670.062 6597.17560.740.000552              3              3                    R 11      657664 4 5 2 2 1 5    25.0   23.0,224655,#,ElecStateLabel=X;v=3;J=12,ElecStateLabel=X;v=3;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   45.258290 4.200E-31 4.706E-05.05670.062 4509.10880.740.000552              2              2                    R 11      657664 4 5 2 2 1 5    25.0   23.0,224658,#,ElecStateLabel=X;v=2;J=12,ElecStateLabel=X;v=2;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   45.678328 2.564E-26 9.981E-05.05670.062 2394.62790.740.000552              1              1                    R 11      657664 4 5 2 2 1 5    25.0   23.0,224660,#,ElecStateLabel=X;v=1;J=12,ElecStateLabel=X;v=1;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   46.098395 1.460E-21 1.736E-04.05670.062  253.66720.740.000552              0              0                    R 11      657665 4 5 2 2 1 5    25.0   23.0,224661,#,ElecStateLabel=X;v=0;J=12,ElecStateLabel=X;v=0;J=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   48.566849 5.216E-36 1.862E-05.05610.061 6642.01390.730.000502              3              3                    R 12      657664 4 5 2 2 1 5    27.0   25.0,224668,#,ElecStateLabel=X;v=3;J=13,ElecStateLabel=X;v=3;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   49.021861 4.204E-31 5.939E-05.05610.061 4554.36700.730.000502              2              2                    R 12      657664 4 5 2 2 1 5    27.0   25.0,224671,#,ElecStateLabel=X;v=2;J=13,ElecStateLabel=X;v=2;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   49.476902 2.569E-26 1.263E-04.05610.061 2440.30620.730.000502              1              1                    R 12      657664 4 5 2 2 1 5    27.0   25.0,224672,#,ElecStateLabel=X;v=1;J=13,ElecStateLabel=X;v=1;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   49.931974 1.462E-21 2.200E-04.05610.061  299.76560.730.000502              0              0                    R 12      657665 4 5 2 2 1 5    27.0   25.0,224673,#,ElecStateLabel=X;v=0;J=13,ElecStateLabel=X;v=0;J=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   52.293512 5.001E-36 2.285E-05.05550.061 6690.58070.720.000504              3              3                    R 13      657664 4 5 2 2 1 5    29.0   27.0,224680,#,ElecStateLabel=X;v=3;J=14,ElecStateLabel=X;v=3;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   52.783525 4.056E-31 7.354E-05.05550.061 4603.38890.720.000504              2              2                    R 13      657664 4 5 2 2 1 5    29.0   27.0,224683,#,ElecStateLabel=X;v=2;J=14,ElecStateLabel=X;v=2;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   53.273568 2.481E-26 1.570E-04.05550.061 2489.78310.720.000504              1              1                    R 13      657664 4 5 2 2 1 5    29.0   27.0,224684,#,ElecStateLabel=X;v=1;J=14,ElecStateLabel=X;v=1;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   53.763645 1.412E-21 2.740E-04.05550.061  349.69750.720.000504              0              0                    R 13      657665 4 5 2 2 1 5    29.0   27.0,224685,#,ElecStateLabel=X;v=0;J=14,ElecStateLabel=X;v=0;J=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   56.018121 4.630E-36 2.758E-05.05490.060 6742.87420.710.000490              3              3                    R 14      657664 4 5 2 2 1 5    31.0   29.0,224693,#,ElecStateLabel=X;v=3;J=15,ElecStateLabel=X;v=3;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   56.543133 3.780E-31 8.955E-05.05490.060 4656.17240.710.000490              2              2                    R 14      657664 4 5 2 2 1 5    31.0   29.0,224695,#,ElecStateLabel=X;v=2;J=15,ElecStateLabel=X;v=2;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   57.068180 2.315E-26 1.918E-04.05490.060 2543.05670.710.000490              1              1                    R 14      657664 4 5 2 2 1 5    31.0   29.0,224696,#,ElecStateLabel=X;v=1;J=15,ElecStateLabel=X;v=1;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   57.593260 1.316E-21 3.353E-04.05490.060  403.46120.710.000490              0              0                    R 14      657665 4 5 2 2 1 5    31.0   29.0,224697,#,ElecStateLabel=X;v=0;J=15,ElecStateLabel=X;v=0;J=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   59.740529 4.146E-36 3.276E-05.05420.059 6798.89230.700.000497              3              3                    R 15      657664 4 5 2 2 1 5    33.0   31.0,224705,#,ElecStateLabel=X;v=3;J=16,ElecStateLabel=X;v=3;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   60.300541 3.411E-31 1.075E-04.05420.059 4712.71560.700.000497              2              2                    R 15      657664 4 5 2 2 1 5    33.0   31.0,224707,#,ElecStateLabel=X;v=2;J=16,ElecStateLabel=X;v=2;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   60.860590 2.092E-26 2.312E-04.05420.059 2600.12490.700.000497              1              1                    R 15      657664 4 5 2 2 1 5    33.0   31.0,224708,#,ElecStateLabel=X;v=1;J=16,ElecStateLabel=X;v=1;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   61.420675 1.189E-21 4.051E-04.05420.059  461.05450.700.000497              0              0                    R 15      657665 4 5 2 2 1 5    33.0   31.0,224709,#,ElecStateLabel=X;v=0;J=16,ElecStateLabel=X;v=0;J=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   63.460590 3.597E-36 3.839E-05.05350.058 6858.63290.690.000363              3              3                    R 16      657664 4 5 2 2 1 5    35.0   33.0,224717,#,ElecStateLabel=X;v=3;J=17,ElecStateLabel=X;v=3;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   64.055604 2.983E-31 1.273E-04.05350.058 4773.01610.690.000363              2              2                    R 16      657664 4 5 2 2 1 5    35.0   33.0,224719,#,ElecStateLabel=X;v=2;J=17,ElecStateLabel=X;v=2;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   64.650653 1.832E-26 2.750E-04.05350.058 2660.98550.690.000363              1              1                    R 16      657664 4 5 2 2 1 5    35.0   33.0,224720,#,ElecStateLabel=X;v=1;J=17,ElecStateLabel=X;v=1;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   65.245742 1.041E-21 4.831E-04.05350.058  522.47510.690.000363              0              0                    R 16      657665 4 5 2 2 1 5    35.0   33.0,224722,#,ElecStateLabel=X;v=0;J=17,ElecStateLabel=X;v=0;J=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   67.178160 3.029E-36 4.445E-05.05270.057 6922.09350.680.000403              3              3                    R 17      657664 4 5 2 2 1 5    37.0   35.0,224729,#,ElecStateLabel=X;v=3;J=18,ElecStateLabel=X;v=3;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   67.808169 2.534E-31 1.491E-04.05270.057 4837.07170.680.000403              2              2                    R 17      657664 4 5 2 2 1 5    37.0   35.0,224731,#,ElecStateLabel=X;v=2;J=18,ElecStateLabel=X;v=2;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   68.438223 1.559E-26 3.237E-04.05270.057 2725.63610.680.000403              1              1                    R 17      657664 4 5 2 2 1 5    37.0   35.0,224732,#,ElecStateLabel=X;v=1;J=18,ElecStateLabel=X;v=1;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   69.068315 8.848E-22 5.696E-04.05270.057  587.72090.680.000403              0              0                    R 17      657665 4 5 2 2 1 5    37.0   35.0,224735,#,ElecStateLabel=X;v=0;J=18,ElecStateLabel=X;v=0;J=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   70.893090 2.476E-36 5.086E-05.05190.056 6989.27160.670.000300              3              3                    R 18      557664 4 5 2 2 1 5    39.0   37.0,224741,#,ElecStateLabel=X;v=3;J=19,ElecStateLabel=X;v=3;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   71.558095 2.091E-31 1.728E-04.05190.056 4904.87990.670.000300              2              2                    R 18      657664 4 5 2 2 1 5    39.0   37.0,224743,#,ElecStateLabel=X;v=2;J=19,ElecStateLabel=X;v=2;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   72.223153 1.289E-26 3.769E-04.05190.056 2794.07440.670.000300              1              1                    R 18      657664 4 5 2 2 1 5    39.0   37.0,224744,#,ElecStateLabel=X;v=1;J=19,ElecStateLabel=X;v=1;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   72.888247 7.312E-22 6.651E-04.05190.056  656.78920.670.000300              0              0                    R 18      657665 4 5 2 2 1 5    39.0   37.0,224748,#,ElecStateLabel=X;v=0;J=19,ElecStateLabel=X;v=0;J=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   74.605235 1.968E-36 5.760E-05.05100.055 7060.16470.670.000280              3              3                    R 19      557664 4 5 2 2 1 5    41.0   39.0,224753,#,ElecStateLabel=X;v=3;J=20,ElecStateLabel=X;v=3;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   75.305236 1.679E-31 1.984E-04.05100.055 4976.43800.670.000280              2              2                    R 19      557664 4 5 2 2 1 5    41.0   39.0,224755,#,ElecStateLabel=X;v=2;J=20,ElecStateLabel=X;v=2;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   76.005296 1.037E-26 4.349E-04.05100.055 2866.29750.670.000280              1              1                    R 19      657664 4 5 2 2 1 5    41.0   39.0,224757,#,ElecStateLabel=X;v=1;J=20,ElecStateLabel=X;v=1;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   76.705393 5.879E-22 7.696E-04.05100.055  729.67740.670.000280              0              0                    R 19      657665 4 5 2 2 1 5    41.0   39.0,224762,#,ElecStateLabel=X;v=0;J=20,ElecStateLabel=X;v=0;J=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   78.314450 1.521E-36 6.458E-05.05000.054 7134.77000.670.000497              3              3                    R 20      557624 4 5 2 2 1 5    43.0   41.0,224765,#,ElecStateLabel=X;v=3;J=21,ElecStateLabel=X;v=3;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   79.049444 1.313E-31 2.258E-04.05000.054 5051.74320.670.000497              2              2                    R 20      557624 4 5 2 2 1 5    43.0   41.0,224767,#,ElecStateLabel=X;v=2;J=21,ElecStateLabel=X;v=2;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   79.784507 8.125E-27 4.978E-04.05000.054 2942.30280.670.000497              1              1                    R 20      657624 4 5 2 2 1 5    43.0   41.0,224770,#,ElecStateLabel=X;v=1;J=21,ElecStateLabel=X;v=1;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   80.519608 4.604E-22 8.834E-04.05000.054  806.38280.670.000497              0              0                    R 20      657625 4 5 2 2 1 5    43.0   41.0,224774,#,ElecStateLabel=X;v=0;J=21,ElecStateLabel=X;v=0;J=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   82.020589 1.145E-36 7.179E-05.04910.053 7213.08440.67-.000310              3              3                    R 21      557624 4 5 2 2 1 5    45.0   43.0,224777,#,ElecStateLabel=X;v=3;J=22,ElecStateLabel=X;v=3;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   82.790574 1.000E-31 2.549E-04.04910.053 5130.79270.67-.000310              2              2                    R 21      557624 4 5 2 2 1 5    45.0   43.0,224779,#,ElecStateLabel=X;v=2;J=22,ElecStateLabel=X;v=2;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   83.560641 6.205E-27 5.655E-04.04910.053 3022.08730.67-.000310              1              1                    R 21      657624 4 5 2 2 1 5    45.0   43.0,224784,#,ElecStateLabel=X;v=1;J=22,ElecStateLabel=X;v=1;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   84.330743 3.513E-22 1.006E-03.04910.053  886.90240.67-.000310              0              0                    R 21      657625 4 5 2 2 1 5    45.0   43.0,224787,#,ElecStateLabel=X;v=0;J=22,ElecStateLabel=X;v=0;J=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   85.723506 8.389E-37 7.908E-05.04830.052 7295.10500.670.000054              3              3                    R 22      557624 4 5 2 2 1 5    47.0   45.0,224789,#,ElecStateLabel=X;v=3;J=23,ElecStateLabel=X;v=3;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   86.528479 7.430E-32 2.858E-04.04830.052 5213.58320.670.000054              2              2                    R 22      557624 4 5 2 2 1 5    47.0   45.0,224792,#,ElecStateLabel=X;v=2;J=23,ElecStateLabel=X;v=2;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   87.333550 4.620E-27 6.379E-04.04830.052 3105.64790.670.000054              1              1                    R 22      657624 4 5 2 2 1 5    47.0   45.0,224796,#,ElecStateLabel=X;v=1;J=23,ElecStateLabel=X;v=1;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   88.138653 2.615E-22 1.139E-03.04830.052  971.23320.670.000054              0              0                    R 22      657625 4 5 2 2 1 5    47.0   45.0,224799,#,ElecStateLabel=X;v=0;J=23,ElecStateLabel=X;v=0;J=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   89.423056 5.991E-37 8.643E-05.04750.051 7380.82850.670.000000              3              3                    R 23      457620 4 5 2 2 1 5    49.0   47.0,224801,#,ElecStateLabel=X;v=3;J=24,ElecStateLabel=X;v=3;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   90.263014 5.383E-32 3.182E-04.04750.051 5300.11170.670.000000              2              2                    R 23      557620 4 5 2 2 1 0    49.0   47.0,224804,#,ElecStateLabel=X;v=2;J=24,ElecStateLabel=X;v=2;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   91.103089 3.355E-27 7.147E-04.04750.051 3192.98150.670.000000              1              1                    R 23      557620 4 5 2 2 1 0    49.0   47.0,224808,#,ElecStateLabel=X;v=1;J=24,ElecStateLabel=X;v=1;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   91.943193 1.898E-22 1.281E-03.04750.051 1059.37180.670.000000              0              0                    R 23      657620 4 5 2 2 1 0    49.0   47.0,224811,#,ElecStateLabel=X;v=0;J=24,ElecStateLabel=X;v=0;J=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   93.119093 4.170E-37 9.374E-05.04690.050 7470.25160.670.000000              3              3                    R 24      457620 4 5 2 2 1 5    51.0   49.0,224814,#,ElecStateLabel=X;v=3;J=25,ElecStateLabel=X;v=3;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   93.994033 3.805E-32 3.519E-04.04690.050 5390.37470.670.000000              2              2                    R 24      557620 4 5 2 2 1 0    51.0   49.0,224818,#,ElecStateLabel=X;v=2;J=25,ElecStateLabel=X;v=2;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   94.869112 2.379E-27 7.962E-04.04690.050 3284.08460.670.000000              1              1                    R 24      557620 4 5 2 2 1 0    51.0   49.0,224821,#,ElecStateLabel=X;v=1;J=25,ElecStateLabel=X;v=1;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   95.744217 1.345E-22 1.432E-03.04690.050 1151.31500.670.000000              0              0                    R 24      657620 4 5 2 2 1 0    51.0   49.0,224823,#,ElecStateLabel=X;v=0;J=25,ElecStateLabel=X;v=0;J=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   96.811472 2.829E-37 1.009E-04.04640.048 7563.37060.670.000000              3              3                    R 25      457620 4 5 2 2 1 5    53.0   51.0,224826,#,ElecStateLabel=X;v=3;J=26,ElecStateLabel=X;v=3;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   97.721390 2.626E-32 3.869E-04.04640.048 5484.36880.670.000000              2              2                    R 25      557620 4 5 2 2 1 0    53.0   51.0,224830,#,ElecStateLabel=X;v=2;J=26,ElecStateLabel=X;v=2;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   98.631475 1.647E-27 8.819E-04.04640.048 3378.95370.670.000000              1              1                    R 25      557620 4 5 2 2 1 0    53.0   51.0,224833,#,ElecStateLabel=X;v=1;J=26,ElecStateLabel=X;v=1;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51   99.541579 9.307E-23 1.592E-03.04640.048 1247.05920.670.000000              0              0                    R 25      657620 4 5 2 2 1 0    53.0   51.0,224835,#,ElecStateLabel=X;v=0;J=26,ElecStateLabel=X;v=0;J=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  101.444939 1.770E-32 4.230E-04.04510.047 5582.09010.670.000000              2              2                    R 26      556620 4 5 2 2 1 0    55.0   53.0,224841,#,ElecStateLabel=X;v=2;J=27,ElecStateLabel=X;v=2;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  102.390030 1.114E-27 9.719E-04.04510.047 3477.58520.670.000000              1              1                    R 26      556620 4 5 2 2 1 0    55.0   53.0,224844,#,ElecStateLabel=X;v=1;J=27,ElecStateLabel=X;v=1;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  103.335133 6.291E-23 1.762E-03.04510.047 1346.60080.670.000000              0              0                    R 26      656620 4 5 2 2 1 0    55.0   53.0,224847,#,ElecStateLabel=X;v=0;J=27,ElecStateLabel=X;v=0;J=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  105.164536 1.165E-32 4.598E-04.04460.046 5683.53510.670.000000              2              2                    R 27      456620 4 5 2 2 1 0    57.0   55.0,224853,#,ElecStateLabel=X;v=2;J=28,ElecStateLabel=X;v=2;J=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  106.144634 7.363E-28 1.066E-03.04460.046 3579.97520.670.000000              1              1                    R 27      556620 4 5 2 2 1 0    57.0   55.0,224856,#,ElecStateLabel=X;v=1;J=28,ElecStateLabel=X;v=1;J=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  107.124735 4.156E-23 1.940E-03.04460.046 1449.93600.670.000000              0              0                    R 27      656620 4 5 2 2 1 0    57.0   55.0,224858,#,ElecStateLabel=X;v=0;J=28,ElecStateLabel=X;v=0;J=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  108.880035 7.495E-33 4.974E-04.04410.045 5788.69960.670.000000              2              2                    R 28      456620 4 5 2 2 1 0    59.0   57.0,224864,#,ElecStateLabel=X;v=2;J=29,ElecStateLabel=X;v=2;J=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  109.895140 4.756E-28 1.163E-03.04410.045 3686.11980.670.000000              1              1                    R 28      556620 4 5 2 2 1 0    59.0   57.0,224867,#,ElecStateLabel=X;v=1;J=29,ElecStateLabel=X;v=1;J=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  110.910238 2.684E-23 2.127E-03.04410.045 1557.06070.670.000000              0              0                    R 28      656620 4 5 2 2 1 0    59.0   57.0,224870,#,ElecStateLabel=X;v=0;J=29,ElecStateLabel=X;v=0;J=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  112.591290 4.711E-33 5.352E-04.04360.044 5897.57970.670.000000              2              2                    R 29      456620 4 5 2 2 1 0    61.0   59.0,224875,#,ElecStateLabel=X;v=2;J=30,ElecStateLabel=X;v=2;J=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  113.641404 3.003E-28 1.264E-03.04360.044 3796.01500.670.000000              1              1                    R 29      556620 4 5 2 2 1 0    61.0   59.0,224879,#,ElecStateLabel=X;v=1;J=30,ElecStateLabel=X;v=1;J=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  114.691498 1.694E-23 2.321E-03.04360.044 1667.97090.670.000000              0              0                    R 29      656620 4 5 2 2 1 0    61.0   59.0,224882,#,ElecStateLabel=X;v=0;J=30,ElecStateLabel=X;v=0;J=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  116.298156 2.896E-33 5.735E-04.04300.043 6010.17090.670.000000              2              2                    R 30      456620 4 5 2 2 1 0    63.0   61.0,224886,#,ElecStateLabel=X;v=2;J=31,ElecStateLabel=X;v=2;J=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  117.383382 1.784E-28 1.315E-03.04360.043 3909.65810.670.000000              1              1                    R 30      586620 3 1 2 2 1 0    63.0   61.0,224890,#,ElecStateLabel=X;v=1;J=31,ElecStateLabel=X;v=1;J=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  118.468369 1.046E-23 2.524E-03.04300.043 1782.66240.670.000000              0              0                    R 30      656620 4 5 2 2 1 0    63.0   61.0,224893,#,ElecStateLabel=X;v=0;J=31,ElecStateLabel=X;v=0;J=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  121.120735 1.077E-28 1.417E-03.04300.042 4027.04150.670.000000              1              1                    R 31      586620 3 1 2 2 1 0    65.0   63.0,224900,#,ElecStateLabel=X;v=1;J=32,ElecStateLabel=X;v=1;J=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  122.240706 6.319E-24 2.735E-03.04250.042 1901.13080.670.000000              0              0                    R 31      656620 4 5 2 2 1 0    65.0   63.0,224903,#,ElecStateLabel=X;v=0;J=32,ElecStateLabel=X;v=0;J=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  124.853410 6.359E-29 1.519E-03.04250.041 4148.16220.670.000000              1              1                    R 32      586620 3 1 2 2 1 0    67.0   65.0,224911,#,ElecStateLabel=X;v=1;J=33,ElecStateLabel=X;v=1;J=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  126.008364 3.734E-24 2.952E-03.04200.041 2023.37150.670.000000              0              0                    R 32      656620 4 5 2 2 1 0    67.0   65.0,224913,#,ElecStateLabel=X;v=0;J=33,ElecStateLabel=X;v=0;J=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  128.581262 3.674E-29 1.624E-03.04200.041 4273.01570.670.000000              1              1                    R 33      586620 3 1 2 2 1 0    69.0   67.0,224921,#,ElecStateLabel=X;v=1;J=34,ElecStateLabel=X;v=1;J=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  129.771200 2.159E-24 3.175E-03.04200.041 2149.37990.670.000000              0              0                    R 33      656620 4 5 2 2 1 0    69.0   67.0,224924,#,ElecStateLabel=X;v=0;J=34,ElecStateLabel=X;v=0;J=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 51  132.304148 2.077E-29 1.729E-03.04200.041 4401.59690.670.000000              1              1                    R 34      586620 3 1 2 2 1 0    71.0   69.0,224931,#,ElecStateLabel=X;v=1;J=35,ElecStateLabel=X;v=1;J=34,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
