{
  "description": {
    "a": "Einstein A-coefficient in s-1", 
    "gamma_air": "Air-broadened Lorentzian half-width at half-maximum at p = 1 atm and T = 296 K", 
    "iref": "Ordered list of reference identifiers for transition parameters", 
    "gp": "Upper state degeneracy", 
    "elower": "Lower-state energy", 
    "global_lower_quanta": "Electronic and vibrational quantum numbers and labels for the lower state of a transition", 
    "sw": "Line intensity, multiplied by isotopologue abundance, at T = 296 K", 
    "n_air": "Temperature exponent for the air-broadened HWHM", 
    "nu": "Transition wavenumber", 
    "local_iso_id": "Integer ID of a particular Isotopologue, unique only to a given molecule, in order or abundance (1 = most abundant)", 
    "line_mixing_flag": "A flag indicating the presence of additional data and code relating to line-mixing", 
    "delta_air": "Pressure shift induced by air, referred to p=1 atm", 
    "local_lower_quanta": "Rotational, hyperfine and other quantum numbers and labels for the lower state of a transition", 
    "local_upper_quanta": "Rotational, hyperfine and other quantum numbers and labels for the upper state of a transition", 
    "molec_id": "The HITRAN integer ID for this molecule in all its isotopologue forms", 
    "ierr": "Ordered list of indices corresponding to uncertainty estimates of transition parameters", 
    "gpp": "Lower state degeneracy", 
    "global_upper_quanta": "Electronic and vibrational quantum numbers and labels for the upper state of a transition", 
    "gamma_self": "Self-broadened HWHM at 1 atm pressure and 296 K"
  }, 
  "format": {
    "a": "%10.3E", 
    "gamma_air": "%5.4f", 
    "iref": "%12s", 
    "gp": "%7.1f", 
    "elower": "%10.4f", 
    "global_lower_quanta": "%15s", 
    "sw": "%10.3E", 
    "n_air": "%4.2f", 
    "nu": "%12.6f", 
    "local_iso_id": "%1d", 
    "line_mixing_flag": "%1s", 
    "delta_air": "%8.6f", 
    "local_lower_quanta": "%15s", 
    "local_upper_quanta": "%15s", 
    "molec_id": "%2d", 
    "ierr": "%6s", 
    "gpp": "%7.1f", 
    "global_upper_quanta": "%15s", 
    "gamma_self": "%5.3f"
  }, 
  "table_type": "column-fixed", 
  "size_in_bytes": -1, 
  "extra_format": {
    "sd_self": "%9.6f", 
    "delta_h2": "%9.6f", 
    "statepp": "%256s", 
    "deltap_air": "%10.3e", 
    "gamma_he": "%6.4f", 
    "sd_air": "%9.6f", 
    "statep": "%256s", 
    "deltap_h2": "%10.3e", 
    "deltap_self": "%10.3e", 
    "beta_g_air": "%9.6f", 
    "y_self": "%10.3e", 
    "y_air": "%10.3e", 
    "n_h2": "%7.4f", 
    "trans_id": "%12d", 
    "n_co2": "%7.4f", 
    "gamma_co2": "%6.4f", 
    "delta_co2": "%9.6f", 
    "delta_he": "%9.6f", 
    "gamma_h2": "%6.4f", 
    "beta_g_self": "%9.6f", 
    "n_he": "%7.4f", 
    "n_self": "%7.4f", 
    "delta_self": "%9.6f"
  }, 
  "number_of_rows": -1, 
  "extra_separator": ",", 
  "default": {
    "a": 0.0, 
    "gamma_air": 0.0, 
    "iref": "EEE", 
    "gp": "FFF", 
    "elower": 0.0, 
    "global_lower_quanta": "000", 
    "sw": 0.0, 
    "n_air": 0.0, 
    "nu": 0.0, 
    "local_iso_id": 0, 
    "line_mixing_flag": "EEE", 
    "delta_air": 0.0, 
    "local_lower_quanta": "000", 
    "local_upper_quanta": "000", 
    "molec_id": 0, 
    "ierr": "EEE", 
    "gpp": "FFF", 
    "global_upper_quanta": "000", 
    "gamma_self": 0.0
  }, 
  "extra": [
    "trans_id", 
    "n_self", 
    "statep", 
    "statepp", 
    "y_air", 
    "y_self", 
    "deltap_air", 
    "delta_self", 
    "deltap_self", 
    "gamma_h2", 
    "delta_h2", 
    "deltap_h2", 
    "n_h2", 
    "gamma_co2", 
    "delta_co2", 
    "n_co2", 
    "gamma_he", 
    "delta_he", 
    "n_he", 
    "sd_air", 
    "sd_self", 
    "beta_g_air", 
    "beta_g_self"
  ], 
  "table_name": "H2O-17", 
  "order": [
    "molec_id", 
    "local_iso_id", 
    "nu", 
    "sw", 
    "a", 
    "gamma_air", 
    "gamma_self", 
    "elower", 
    "n_air", 
    "delta_air", 
    "global_upper_quanta", 
    "global_lower_quanta", 
    "local_upper_quanta", 
    "local_lower_quanta", 
    "ierr", 
    "iref", 
    "line_mixing_flag", 
    "gp", 
    "gpp"
  ]
}