 72    1.691666 7.985E-32 5.234E-10.03460.034 2002.97440.720.000000       X      0       X      0                Q 38R 37     d442220442212 9 4 0    77.0   75.0,4848236,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=38,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=38,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.699714 1.291E-31 5.310E-10.03460.034 1900.71700.720.000000       X      0       X      0                Q 37R 36     d442220442212 9 4 0    75.0   73.0,4848252,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.707775 2.058E-31 5.384E-10.03460.034 1801.10240.720.000000       X      0       X      0                Q 36R 35     d442220442212 9 4 0    73.0   71.0,4848270,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=36,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=36,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.715850 3.237E-31 5.461E-10.03460.034 1704.13450.720.000000       X      0       X      0                Q 35R 34     d442220442212 9 4 0    71.0   69.0,4848285,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.723941 5.022E-31 5.538E-10.03460.034 1609.81700.720.000000       X      0       X      0                Q 34R 33     d442220442212 9 4 0    69.0   67.0,4848301,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=34,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=34,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.732048 7.686E-31 5.617E-10.03460.034 1518.15360.720.000000       X      0       X      0                Q 33R 32     d442220442212 9 4 0    67.0   65.0,4848317,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.740174 1.160E-30 5.696E-10.03460.034 1429.14770.720.000000       X      0       X      0                Q 32R 31     d442520442212 9 4 0    65.0   63.0,4848335,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=32,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.748318 1.727E-30 5.777E-10.03470.034 1342.80270.720.000000       X      0       X      0                Q 31R 30     d442520442212 9 4 0    63.0   61.0,4848351,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.756485 2.534E-30 5.856E-10.03470.035 1259.12210.720.000000       X      0       X      0                Q 30R 29     d442520442212 9 4 0    61.0   59.0,4848368,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=30,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.764675 3.668E-30 5.939E-10.03480.035 1178.10890.720.000000       X      0       X      0                Q 29R 28     d442520442212 9 4 0    59.0   57.0,4848385,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.772890 5.233E-30 6.021E-10.03490.036 1099.76630.720.000000       X      0       X      0                Q 28R 27     d442520442212 9 4 0    57.0   55.0,4848400,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=28,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.781134 7.362E-30 6.106E-10.03500.036 1024.09730.720.000000       X      0       X      0                Q 27R 26     d442520442212 9 4 0    55.0   53.0,4848417,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.789410 1.021E-29 6.191E-10.03510.036  951.10490.720.000000       X      0       X      0                Q 26R 25     d442520442212 9 4 0    53.0   51.0,4848434,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=26,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.797721 1.395E-29 6.275E-10.03520.037  880.79170.720.000000       X      0       X      0                Q 25R 24     d442620442212 9 4 0    51.0   49.0,4848451,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.806071 1.880E-29 6.365E-10.03530.037  813.16040.720.000000       X      0       X      0                Q 24R 23     d442620442212 9 4 0    49.0   47.0,4848468,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=24,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.814465 2.495E-29 6.453E-10.03540.038  748.21380.720.000000       X      0       X      0                Q 23R 22     d442620442212 9 4 0    47.0   45.0,4848484,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.822909 3.263E-29 6.543E-10.03550.039  685.95420.720.000000       X      0       X      0                Q 22R 21     d442620442212 9 4 0    45.0   43.0,4848498,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=22,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.831411 4.203E-29 6.634E-10.03560.039  626.38400.720.000000       X      0       X      0                Q 21R 20     d442620442212 9 4 0    43.0   41.0,4848516,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.839978 5.332E-29 6.726E-10.03570.040  569.50550.720.000000       X      0       X      0                Q 20R 19     d446620442212 9 4 0    41.0   39.0,4848532,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=20,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.848620 6.661E-29 6.820E-10.03700.040  515.32080.720.000000       X      0       X      0                Q 19R 18     d446620442212 9 4 0    39.0   37.0,4848550,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.857351 8.192E-29 6.916E-10.03800.041  463.83210.720.000000       X      0       X      0                Q 18R 17     d446620442212 9 4 0    37.0   35.0,4848566,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=18,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.866186 9.914E-29 7.013E-10.03890.041  415.04130.720.000000       X      0       X      0                Q 17R 16     d446620442212 9 4 0    35.0   33.0,4848583,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.875144 1.180E-28 7.110E-10.03970.042  368.95010.720.000000       X      0       X      0                Q 16R 15     d446620442212 9 4 0    33.0   31.0,4848598,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=16,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.884250 1.382E-28 7.214E-10.04040.042  325.56040.720.000000       X      0       X      0                Q 15R 14     d446620442212 9 4 0    31.0   29.0,4848622,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.892044 5.298E-29 5.972E-10.05700.057    2.63210.970.000000       X      0       X      0                Q  1P  2     d446620442212 9 4 0     3.0    5.0,4848638,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.893537 1.591E-28 7.321E-10.04110.043  284.87380.720.000000       X      0       X      0                Q 14R 13     d446620442212 9 4 0    29.0   27.0,4848641,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=14,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.903048 1.798E-28 7.426E-10.04170.043  246.89180.720.000000       X      0       X      0                Q 13R 12     d446620442212 9 4 0    27.0   25.0,4848657,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.912840 1.995E-28 7.535E-10.04240.044  211.61580.720.000000       X      0       X      0                Q 12R 11     d446620442212 9 4 0    25.0   23.0,4848674,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=12,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.922992 2.172E-28 7.652E-10.04310.044  179.04700.720.000000       X      0       X      0                Q 11R 10     d446620442212 9 4 0    23.0   21.0,4848699,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.931335 1.015E-28 7.194E-10.05380.054    8.02410.860.000000       X      0       X      0                Q  2P  3     d446620442212 9 4 0     5.0    7.0,4848718,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=2,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.933619 2.315E-28 7.768E-10.04370.044  149.18650.720.000000       X      0       X      0                Q 10R  9     d446620442212 9 4 0    21.0   19.0,4848722,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=10,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.944885 2.415E-28 7.896E-10.04440.045  122.03550.720.000000       X      0       X      0                Q  9R  8     d446620442212 9 4 0    19.0   17.0,4848739,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.956568 1.454E-28 7.758E-10.05140.052   16.14560.720.000000       X      0       X      0                Q  3P  4     d446620442212 9 4 0     7.0    9.0,4848770,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.957048 2.459E-28 8.029E-10.04520.046   97.59450.720.000000       X      0       X      0                Q  8R  7     d446620442212 9 4 0    17.0   15.0,4848771,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=8,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.970521 2.437E-28 8.170E-10.04600.046   75.86420.720.000000       X      0       X      0                Q  7R  6     d446620442212 9 4 0    15.0   13.0,4848797,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.975489 1.837E-28 8.114E-10.04960.050   26.98840.720.000000       X      0       X      0                Q  4P  5     d446620442212 9 4 0     9.0   11.0,4848805,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=4,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.986020 2.342E-28 8.325E-10.04700.047   56.84470.720.000000       X      0       X      0                Q  6R  5     d446620442212 9 4 0    13.0   11.0,4848831,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=6,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    1.991031 2.154E-28 8.381E-10.04810.048   40.54920.720.000000       X      0       X      0                Q  5P  6     d446620442212 9 4 0    11.0   13.0,4848839,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.004555 2.396E-28 8.596E-10.04700.047   56.82620.720.000000       X      0       X      0                Q  6P  7     d446620442212 9 4 0    13.0   15.0,4848865,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=6,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.004905 2.170E-28 8.502E-10.04810.048   40.53530.720.000000       X      0       X      0                Q  5R  4     d446620442212 9 4 0    11.0    9.0,4848866,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.016776 2.559E-28 8.780E-10.04600.046   75.81800.720.000000       X      0       X      0                Q  7P  8     d446620442212 9 4 0    15.0   17.0,4848896,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.028108 2.645E-28 8.948E-10.04520.046   97.52350.720.000000       X      0       X      0                Q  8P  9     d446620442212 9 4 0    17.0   19.0,4848914,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=8,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.030109 1.917E-28 8.701E-10.04960.050   26.93370.720.000000       X      0       X      0                Q  4R  3     d446620442212 9 4 0     9.0    7.0,4848918,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=4,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.038807 2.657E-28 9.104E-10.04440.045  121.94150.720.000000       X      0       X      0                Q  9P 10     d446620442212 9 4 0    19.0   21.0,4848937,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.049040 2.603E-28 9.254E-10.04370.044  149.07110.720.000000       X      0       X      0                Q 10P 11     d446620442212 9 4 0    21.0   23.0,4848961,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=10,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.058919 2.492E-28 9.397E-10.04310.044  178.91100.720.000000       X      0       X      0                Q 11P 12     d446620442212 9 4 0    23.0   25.0,4848977,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.068524 2.336E-28 9.537E-10.04240.044  211.46010.720.000000       X      0       X      0                Q 12P 13     d446620442212 9 4 0    25.0   27.0,4848995,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=12,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.069378 1.583E-28 8.931E-10.05140.052   16.03270.720.000000       X      0       X      0                Q  3R  2     d446620442212 9 4 0     7.0    5.0,4848998,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.077913 2.146E-28 9.673E-10.04170.043  246.71690.720.000000       X      0       X      0                Q 13P 14     d446620442212 9 4 0    27.0   29.0,4849018,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.087128 1.934E-28 9.804E-10.04110.043  284.68020.720.000000       X      0       X      0                Q 14P 15     d446620442212 9 4 0    29.0   31.0,4849047,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=14,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.096203 1.712E-28 9.937E-10.04040.042  325.34850.720.000000       X      0       X      0                Q 15P 16     d446620442212 9 4 0    31.0   33.0,4849064,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.105161 1.489E-28 1.007E-09.03970.042  368.72010.720.000000       X      0       X      0                Q 16P 17     d446620442212 9 4 0    33.0   35.0,4849078,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=16,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.114023 1.273E-28 1.019E-09.03890.041  414.79340.720.000000       X      0       X      0                Q 17P 18     d446620442212 9 4 0    35.0   37.0,4849095,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.122805 1.071E-28 1.033E-09.03800.041  463.56670.720.000000       X      0       X      0                Q 18P 19     d446620442212 9 4 0    37.0   39.0,4849112,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=18,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.131517 8.864E-29 1.046E-09.03700.040  515.03800.720.000000       X      0       X      0                Q 19P 20     d446620442212 9 4 0    39.0   41.0,4849129,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.140172 7.220E-29 1.059E-09.03570.040  569.20530.720.000000       X      0       X      0                Q 20P 21     d446620442212 9 4 0    41.0   43.0,4849146,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=20,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.148777 5.791E-29 1.072E-09.03560.039  626.06660.720.000000       X      0       X      0                Q 21P 22     d442620442212 9 4 0    43.0   45.0,4849163,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.152385 1.154E-28 9.111E-10.05380.054    7.80310.860.000000       X      0       X      0                Q  2R  1     d446620442212 9 4 0     5.0    3.0,4849168,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=2,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.157339 4.574E-29 1.085E-09.03550.039  685.61970.720.000000       X      0       X      0                Q 22P 23     d442620442212 9 4 0    45.0   47.0,4849178,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=22,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.165865 3.558E-29 1.098E-09.03540.038  747.86240.720.000000       X      0       X      0                Q 23P 24     d442620442212 9 4 0    47.0   49.0,4849199,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.174358 2.727E-29 1.111E-09.03530.037  812.79220.720.000000       X      0       X      0                Q 24P 25     d442620442212 9 4 0    49.0   51.0,4849221,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=24,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=24,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.182824 2.059E-29 1.124E-09.03520.037  880.40660.720.000000       X      0       X      0                Q 25P 26     d442620442212 9 4 0    51.0   53.0,4849239,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.191265 1.533E-29 1.137E-09.03510.036  950.70300.720.000000       X      0       X      0                Q 26P 27     d442520442212 9 4 0    53.0   55.0,4849255,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=26,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=26,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.199686 1.124E-29 1.150E-09.03500.036 1023.67880.720.000000       X      0       X      0                Q 27P 28     d442520442212 9 4 0    55.0   57.0,4849270,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.208088 8.127E-30 1.163E-09.03490.036 1099.33110.720.000000       X      0       X      0                Q 28P 29     d442520442212 9 4 0    57.0   59.0,4849286,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=28,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=28,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.216474 5.793E-30 1.177E-09.03480.035 1177.65710.720.000000       X      0       X      0                Q 29P 30     d442520442212 9 4 0    59.0   61.0,4849303,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.224847 4.071E-30 1.190E-09.03470.035 1258.65370.720.000000       X      0       X      0                Q 30P 31     d442520442212 9 4 0    61.0   63.0,4849320,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=30,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=30,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.233207 2.820E-30 1.204E-09.03470.034 1342.31780.720.000000       X      0       X      0                Q 31P 32     d442520442212 9 4 0    63.0   65.0,4849337,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.241556 1.927E-30 1.217E-09.03460.034 1428.64630.720.000000       X      0       X      0                Q 32P 33     d442520442212 9 4 0    65.0   67.0,4849354,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=32,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=32,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.249897 1.298E-30 1.231E-09.03460.034 1517.63570.720.000000       X      0       X      0                Q 33P 34     d442220442212 9 4 0    67.0   69.0,4849371,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.258230 8.629E-31 1.245E-09.03460.034 1609.28280.720.000000       X      0       X      0                Q 34P 35     d442220442212 9 4 0    69.0   71.0,4849386,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=34,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=34,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.266556 5.656E-31 1.259E-09.03460.034 1703.58380.720.000000       X      0       X      0                Q 35P 36     d442220442212 9 4 0    71.0   73.0,4849402,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.274876 3.657E-31 1.273E-09.03460.034 1800.53530.720.000000       X      0       X      0                Q 36P 37     d442220442212 9 4 0    73.0   75.0,4849419,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=36,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=36,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.283191 2.332E-31 1.287E-09.03460.034 1900.13350.720.000000       X      0       X      0                Q 37P 38     d442220442212 9 4 0    75.0   77.0,4849436,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.291503 1.467E-31 1.301E-09.03460.034 2002.37450.720.000000       X      0       X      0                Q 38P 39     d442220442212 9 4 0    77.0   79.0,4849453,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=38,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=38,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.299811 9.107E-32 1.315E-09.03460.034 2107.25450.720.000000       X      0       X      0                Q 39P 40     d442220442212 9 4 0    79.0   81.0,4849469,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    2.308117 5.577E-32 1.329E-09.03460.034 2214.76940.720.000000       X      0       X      0                Q 40P 41     d442220442212 9 4 0    81.0   83.0,4849483,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=40,ElecStateLabel=X;Lambda=0;S=1;v=0;J=41;N=40,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    3.961400 1.909E-28 4.483E-09.05700.057    0.56280.970.000000       X      0       X      0                Q  1R  0     d446620442212 9 4 0     3.0    1.0,4849794,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=0;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    7.803602 2.843E-28 1.324E-08.05730.058    0.00000.860.000000       X      0       X      0                S  0Q  1     d442220 0 0 0 0 0 0     3.0    3.0,4849797,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=2,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72    9.955987 1.618E-28 5.797E-09.05730.058    0.00000.860.000000       X      0       X      0                S  0R  1     d44222044221010 4 0     5.0    3.0,4849814,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=2,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=0,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   11.508553 4.174E-29 1.774E-09.05580.057    4.52420.720.000000       X      0       X      0                S  1R  1     d446620442210 8 4 0     5.0    3.0,4849824,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   13.400597 4.636E-28 2.283E-08.05600.056    2.63210.720.000000       X      0       X      0                S  1Q  2     d446620442213 8 4 0     5.0    5.0,4849844,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   15.469975 2.011E-28 8.208E-09.05440.053    2.63210.720.000000       X      0       X      0                S  1R  2     d446620442213 8 4 0     7.0    5.0,4849881,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   16.978269 8.263E-29 3.850E-09.05380.053    9.95550.720.000000       X      0       X      0                S  2R  2     d44622044221010 4 0     7.0    5.0,4849904,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=4,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   18.909604 6.239E-28 3.222E-08.05380.053    8.02410.720.000000       X      0       X      0                S  2Q  3     d44622044221010 4 0     7.0    7.0,4849931,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=4,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   20.939713 2.357E-28 1.053E-08.05380.053    8.02410.720.000000       X      0       X      0                S  2R  3     d44622044221010 4 0     9.0    7.0,4849987,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=4,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=2,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   22.433195 1.195E-28 6.030E-09.05260.053   18.10210.720.000000       X      0       X      0                S  3R  3     d446620442210 8 4 0     9.0    7.0,4850011,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   24.389762 7.612E-28 4.156E-08.05480.051   16.14560.720.000000       X      0       X      0                S  3Q  4     d446620442213 8 4 0     9.0    9.0,4850038,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   26.394667 2.646E-28 1.285E-08.04960.050   16.14560.720.000000       X      0       X      0                S  3R  4     d446620442213 8 4 0    11.0    9.0,4850099,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   27.880868 1.506E-28 8.253E-09.05090.050   28.96380.720.000000       X      0       X      0                S  4R  4     d44622044221010 4 0    11.0    9.0,4850141,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=6,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   29.856357 8.712E-28 5.088E-08.05090.050   26.98840.720.000000       X      0       X      0                S  4Q  5     d44622044221010 4 0    11.0   11.0,4850174,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=6,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   31.842377 2.865E-28 1.517E-08.05090.050   26.98840.720.000000       X      0       X      0                S  4R  5     d44622044221010 4 0    13.0   11.0,4850233,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=6,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=4,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   33.324017 1.751E-28 1.050E-08.04990.050   42.54020.720.000000       X      0       X      0                S  5R  5     d446620442210 8 4 0    13.0   11.0,4850258,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   35.315048 9.515E-28 6.018E-08.05000.050   40.54920.720.000000       X      0       X      0                S  5Q  6     d446620442213 8 4 0    13.0   13.0,4850284,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   37.285570 3.008E-28 1.749E-08.04970.049   40.54920.720.000000       X      0       X      0                S  5R  6     d44622044221010 4 0    15.0   13.0,4850356,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   38.763793 1.926E-28 1.277E-08.04850.048   58.83070.720.000000       X      0       X      0                S  6R  6     d44622044221010 4 0    15.0   13.0,4850382,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=8,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   40.768348 1.001E-27 6.944E-08.04850.048   56.82620.720.000000       X      0       X      0                S  6Q  7     d44622044221010 4 0    15.0   15.0,4850433,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=8,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   42.725396 3.073E-28 1.980E-08.04850.048   56.82620.720.000000       X      0       X      0                S  6R  7     d44622044221010 4 0    17.0   15.0,4850504,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=8,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=6,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   44.200704 2.031E-28 1.505E-08.04750.047   77.83480.720.000000       X      0       X      0                S  7R  7     d44622044221010 4 0    17.0   15.0,4850530,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   46.217480 1.022E-27 7.877E-08.04750.047   75.81800.720.000000       X      0       X      0                S  7Q  8     d44622044221010 4 0    17.0   17.0,4850555,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   48.162366 3.063E-28 2.211E-08.04750.047   75.81800.720.000000       X      0       X      0                S  7R  8     d44622044221010 4 0    19.0   17.0,4850616,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   49.634958 2.068E-28 1.733E-08.04660.046   99.55160.720.000000       X      0       X      0                S  8R  8     d44622044221010 4 0    19.0   17.0,4850655,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=10,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   51.663067 1.015E-27 8.807E-08.04660.046   97.52350.720.000000       X      0       X      0                S  8Q  9     d44622044221010 4 0    19.0   19.0,4850713,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=10,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   53.596685 2.986E-28 2.443E-08.04660.046   97.52350.720.000000       X      0       X      0                S  8R  9     d44622044221010 4 0    21.0   19.0,4850783,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=10,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=8,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   55.066604 2.045E-28 1.961E-08.04590.045  123.98030.720.000000       X      0       X      0                S  9R  9     d44622044221010 4 0    21.0   19.0,4850808,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   57.105411 9.835E-28 9.732E-08.04590.045  121.94150.720.000000       X      0       X      0                S  9Q 10     d44622044221010 4 0    21.0   21.0,4850833,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   59.028403 2.850E-28 2.673E-08.04590.045  121.94150.720.000000       X      0       X      0                S  9R 10     d44622044221010 4 0    23.0   21.0,4850901,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   60.495599 1.970E-28 2.190E-08.04260.045  151.12020.720.000000       X      0       X      0                S 10R 10     d442220442210 9 4 0    23.0   21.0,4850916,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=12,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   62.544639 9.324E-28 1.066E-07.04260.045  149.07110.720.000000       X      0       X      0                S 10Q 11     d442220442210 9 4 0    23.0   23.0,4850997,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=12,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   64.457479 2.668E-28 2.905E-08.04260.045  149.07110.720.000000       X      0       X      0                S 10R 11     d442220442210 9 4 0    25.0   23.0,4851067,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=12,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=10,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   65.921851 1.854E-28 2.419E-08.04190.044  180.96990.720.000000       X      0       X      0                S 11R 11     d442220442210 9 4 0    25.0   23.0,4851068,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   67.980770 8.658E-28 1.159E-07.04190.044  178.91100.720.000000       X      0       X      0                S 11Q 12     d442220442210 9 4 0    25.0   25.0,4851117,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   69.883818 2.451E-28 3.136E-08.04190.044  178.91100.720.000000       X      0       X      0                S 11R 12     d442220442210 9 4 0    27.0   25.0,4851177,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   71.345232 1.708E-28 2.649E-08.04120.043  213.52860.720.000000       X      0       X      0                S 12R 12     d442220442210 9 4 0    27.0   25.0,4851192,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=14,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   73.413756 7.884E-28 1.251E-07.04120.043  211.46010.720.000000       X      0       X      0                S 12Q 13     d442220442210 9 4 0    27.0   27.0,4851273,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=14,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   75.307293 2.211E-28 3.366E-08.04120.043  211.46010.720.000000       X      0       X      0                S 12R 13     d442220442210 9 4 0    29.0   27.0,4851334,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=14,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=12,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   76.765592 1.542E-28 2.879E-08.04050.043  248.79480.720.000000       X      0       X      0                S 13R 13     d442220442210 9 4 0    29.0   27.0,4851351,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   78.843505 7.046E-28 1.344E-07.04050.043  246.71690.720.000000       X      0       X      0                S 13Q 14     d442220442210 9 4 0    29.0   29.0,4851385,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   80.727755 1.960E-28 3.596E-08.04050.043  246.71690.720.000000       X      0       X      0                S 13R 14     d442220442210 9 4 0    31.0   29.0,4851408,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   82.182766 1.365E-28 3.108E-08.03980.043  286.76740.720.000000       X      0       X      0                S 14R 14     d442220442210 9 4 0    31.0   29.0,4851474,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=16,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   84.269895 6.187E-28 1.437E-07.03980.043  284.68020.720.000000       X      0       X      0                S 14Q 15     d442220442210 9 4 0    31.0   31.0,4851535,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=16,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   86.145039 1.709E-28 3.827E-08.03980.043  284.68020.720.000000       X      0       X      0                S 14R 15     d442220442210 9 4 0    33.0   31.0,4851570,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=16,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=14,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   87.596581 1.187E-28 3.338E-08.03910.042  327.44470.720.000000       X      0       X      0                S 15R 15     d442220442210 9 4 0    33.0   31.0,4851629,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   89.692784 5.339E-28 1.529E-07.03910.042  325.34850.720.000000       X      0       X      0                S 15Q 16     d442220442210 9 4 0    33.0   33.0,4851654,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   91.558970 1.466E-28 4.058E-08.03910.042  325.34850.720.000000       X      0       X      0                S 15R 16     d442220442210 9 4 0    35.0   33.0,4851679,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   93.006853 1.013E-28 3.565E-08.03820.042  370.82530.720.000000       X      0       X      0                S 16R 16     d442220442210 9 4 0    35.0   33.0,4851758,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=18,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   95.112014 4.531E-28 1.621E-07.03820.042  368.72010.720.000000       X      0       X      0                S 16Q 17     d442220442210 9 4 0    35.0   35.0,4851815,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=18,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   96.969365 1.237E-28 4.287E-08.03820.042  368.72010.720.000000       X      0       X      0                S 16R 17     d442220442210 9 4 0    37.0   35.0,4851854,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=18,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=16,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72   98.413395 8.510E-29 3.796E-08.03720.041  416.90750.720.000000       X      0       X      0                S 17R 17     d442220442210 9 4 0    37.0   35.0,4851913,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  100.527418 3.783E-28 1.714E-07.03720.041  414.79340.720.000000       X      0       X      0                S 17Q 18     d442220442210 9 4 0    37.0   37.0,4851938,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  102.376039 1.028E-28 4.519E-08.03720.041  414.79340.720.000000       X      0       X      0                S 17R 18     d442220442210 9 4 0    39.0   37.0,4851963,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  103.816015 7.028E-29 4.025E-08.03590.040  465.68950.720.000000       X      0       X      0                S 18R 18     d442220442210 9 4 0    39.0   37.0,4852023,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=20,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  105.938820 3.108E-28 1.806E-07.03590.040  463.56670.720.000000       X      0       X      0                S 18Q 19     d442220442210 9 4 0    39.0   39.0,4852062,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=20,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  107.778797 8.409E-29 4.748E-08.03590.040  463.56670.720.000000       X      0       X      0                S 18R 19     d442220442210 9 4 0    41.0   39.0,4852119,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=20,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=18,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  109.214519 5.711E-29 4.254E-08.03570.039  517.16950.720.000000       X      0       X      0                S 19R 19     d442220442210 9 4 0    41.0   39.0,4852196,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  111.346037 2.514E-28 1.898E-07.03570.039  515.03800.720.000000       X      0       X      0                S 19Q 20     d442220442210 9 4 0    41.0   41.0,4852221,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  113.177447 6.774E-29 4.978E-08.03570.039  515.03800.720.000000       X      0       X      0                S 19R 20     d442220442210 9 4 0    43.0   41.0,4852246,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  114.608710 4.568E-29 4.483E-08.03550.038  571.34550.720.000000       X      0       X      0                S 20R 20     d442220442210 9 4 0    43.0   41.0,4852306,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=22,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  116.748882 2.003E-28 1.991E-07.03550.038  569.20530.720.000000       X      0       X      0                S 20Q 21     d442220442210 9 4 0    43.0   43.0,4852344,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=22,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  118.571791 5.376E-29 5.208E-08.03550.038  569.20530.720.000000       X      0       X      0                S 20R 21     d442220442210 9 4 0    45.0   43.0,4852400,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=22,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=20,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  119.998388 3.597E-29 4.712E-08.03520.037  628.21540.720.000000       X      0       X      0                S 21R 21     d442220442210 9 4 0    45.0   43.0,4852471,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  122.147165 1.571E-28 2.083E-07.03520.037  626.06660.720.000000       X      0       X      0                S 21Q 22     d442220442210 9 4 0    45.0   45.0,4852496,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  123.961630 4.204E-29 5.438E-08.03520.037  626.06660.720.000000       X      0       X      0                S 21R 22     d442220442210 9 4 0    47.0   45.0,4852521,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  125.383355 2.790E-29 4.942E-08.03490.036  687.77710.720.000000       X      0       X      0                S 22R 22     d442220442210 9 4 0    47.0   45.0,4852564,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=24,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  127.540694 1.214E-28 2.175E-07.03490.036  685.61970.720.000000       X      0       X      0                S 22Q 23     d442220442210 9 4 0    47.0   47.0,4852624,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=24,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  129.346764 3.239E-29 5.667E-08.03490.036  685.61970.720.000000       X      0       X      0                S 22R 23     d442220442210 9 4 0    49.0   47.0,4852680,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=24,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=22,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  130.763407 2.131E-29 5.171E-08.03460.034  750.02830.720.000000       X      0       X      0                S 23R 23     d442220442210 9 4 0    49.0   47.0,4852735,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 72  132.929272 9.246E-29 2.267E-07.03460.034  747.86240.720.000000       X      0       X      0                S 23Q 24     d442220442210 9 4 0    49.0   49.0,4852777,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
