 71    0.000001 3.769E-50 9.249E-32.03460.034 4701.18550.720.000000       X      0       X      0                Q 57Q 57     g65222030 912 9 4 0   115.0  115.0,4846234,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=57;N=57,ElecStateLabel=X;Lambda=0;S=1;v=0;J=57;N=57,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000001 8.838E-49 1.117E-31.03460.034 4076.10210.720.000000       X      0       X      0                Q 53Q 53     g65222030 912 9 4 0   107.0  107.0,4846236,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=53;N=53,ElecStateLabel=X;Lambda=0;S=1;v=0;J=53;N=53,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000001 4.008E-48 1.246E-31.03460.034 3779.79040.720.000000       X      0       X      0                Q 51Q 51     g65222030 912 9 4 0   103.0  103.0,4846237,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=51;N=51,ElecStateLabel=X;Lambda=0;S=1;v=0;J=51;N=51,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000001 1.869E-49 1.013E-31.03460.034 4383.25070.720.000000       X      0       X      0                Q 55Q 55     g65222030 912 9 4 0   111.0  111.0,4846238,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=55;N=55,ElecStateLabel=X;Lambda=0;S=1;v=0;J=55;N=55,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000001 7.233E-51 8.475E-32.03460.034 5029.85400.720.000000       X      0       X      0                Q 59Q 59     g65222030 912 9 4 0   119.0  119.0,4846240,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=59;N=59,ElecStateLabel=X;Lambda=0;S=1;v=0;J=59;N=59,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 4.189E-44 6.663E-31.03460.034 2012.89930.720.000000       X      0       X      0                Q 37Q 37     g65222030 912 9 4 0    75.0   75.0,4846249,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 1.280E-44 5.610E-31.03460.034 2232.09240.720.000000       X      0       X      0                Q 39Q 39     g65222030 912 9 4 0    79.0   79.0,4846250,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 7.098E-47 3.147E-31.03460.034 3219.87030.720.000000       X      0       X      0                Q 47Q 47     g65222030 912 9 4 0    95.0   95.0,4846251,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=47;N=47,ElecStateLabel=X;Lambda=0;S=1;v=0;J=47;N=47,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 2.790E-46 3.588E-31.03460.034 2956.35400.720.000000       X      0       X      0                Q 45Q 45     g65222030 912 9 4 0    91.0   91.0,4846252,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=45;N=45,ElecStateLabel=X;Lambda=0;S=1;v=0;J=45;N=45,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 8.198E-42 1.957E-30.03500.036 1085.20570.720.000000       X      0       X      0                Q 27Q 27     g65252030 912 9 4 0    55.0   55.0,4846253,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 1.727E-47 2.790E-31.03460.034 3494.36410.720.000000       X      0       X      0                Q 49Q 49     g65222030 912 9 4 0    99.0   99.0,4846248,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=49;N=49,ElecStateLabel=X;Lambda=0;S=1;v=0;J=49;N=49,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 3.919E-43 9.754E-31.03460.034 1608.07130.720.000000       X      0       X      0                Q 33Q 33     g65222030 912 9 4 0    67.0   67.0,4846247,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 3.751E-45 4.794E-31.03460.034 2462.42470.720.000000       X      0       X      0                Q 41Q 41     g65222030 912 9 4 0    83.0   83.0,4846245,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=41;N=41,ElecStateLabel=X;Lambda=0;S=1;v=0;J=41;N=41,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 1.046E-45 4.124E-31.03460.034 2703.85830.720.000000       X      0       X      0                Q 43Q 43     g65222030 912 9 4 0    87.0   87.0,4846244,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=43;N=43,ElecStateLabel=X;Lambda=0;S=1;v=0;J=43;N=43,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 1.310E-43 8.008E-31.03460.034 1804.88090.720.000000       X      0       X      0                Q 35Q 35     g65222030 912 9 4 0    71.0   71.0,4846243,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 3.098E-42 1.523E-30.03480.035 1248.20440.720.000000       X      0       X      0                Q 29Q 29     g65252030 912 9 4 0    59.0   59.0,4846242,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000002 1.125E-42 1.208E-30.03470.034 1422.50240.720.000000       X      0       X      0                Q 31Q 31     g65252030 912 9 4 0    63.0   63.0,4846241,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000003 5.142E-41 5.212E-30.03540.038  793.21010.720.000000       X      0       X      0                Q 23Q 23     g65262030 912 9 4 0    47.0   47.0,4846259,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000003 1.224E-40 7.246E-30.03560.039  664.26050.720.000000       X      0       X      0                Q 21Q 21     g65262030 912 9 4 0    43.0   43.0,4846258,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000003 2.834E-40 1.045E-29.03700.040  546.70480.720.000000       X      0       X      0                Q 19Q 19     g65662030 912 9 4 0    39.0   39.0,4846257,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000003 2.090E-41 3.862E-30.03520.037  933.53270.720.000000       X      0       X      0                Q 25Q 25     g65262030 912 9 4 0    51.0   51.0,4846256,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000004 6.416E-40 2.097E-29.03890.041  440.56220.720.000000       X      0       X      0                Q 17Q 17     g65662030 912 9 4 0    35.0   35.0,4846265,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000004 1.429E-39 3.328E-29.04040.042  345.84980.720.000000       X      0       X      0                Q 15Q 15     g65662030 912 9 4 0    31.0   31.0,4846267,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000005 3.168E-39 7.065E-29.04170.043  262.58290.720.000000       X      0       X      0                Q 13Q 13     g65662030 912 9 4 0    27.0   27.0,4846269,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000006 7.092E-39 1.572E-28.04310.044  190.77490.720.000000       X      0       X      0                Q 11Q 11     g65662030 912 9 4 0    23.0   23.0,4846277,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000007 1.642E-38 3.833E-28.04440.045  130.43760.720.000000       X      0       X      0                Q  9Q  9     g65662030 912 9 4 0    19.0   19.0,4846278,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000008 4.092E-38 1.090E-27.04600.046   81.58050.720.000000       X      0       X      0                Q  7Q  7     g65662030 912 9 4 0    15.0   15.0,4846283,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000011 1.187E-37 4.945E-27.04810.048   44.21170.720.000000       X      0       X      0                Q  5Q  5     g65662030 912 9 4 0    11.0   11.0,4846295,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000017 4.795E-37 4.278E-26.05140.052   18.33720.720.000000       X      0       X      0                Q  3Q  3     g65662030 912 9 4 0     7.0    7.0,4846319,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000033 5.275E-36 1.988E-24.05700.057    3.96110.970.000000       X      0       X      0                Q  1Q  1     g65662030 912 9 4 0     3.0    3.0,4846360,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000042 1.622E-35 4.955E-24.05140.052   16.25290.720.000000       X      0       X      0                Q  3Q  2     g65662030 912 9 4 0     5.0    5.0,4846382,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000053 5.127E-35 1.246E-23.04810.048   42.20010.720.000000       X      0       X      0                Q  5Q  4     g65662030 912 9 4 0     9.0    9.0,4846408,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000057 7.811E-35 1.695E-23.04600.046   79.60700.720.000000       X      0       X      0                Q  7Q  6     g65662030 912 9 4 0    13.0   13.0,4846416,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000059 9.071E-35 1.976E-23.04440.045  128.49210.720.000000       X      0       X      0                Q  9Q  8     g65662030 912 9 4 0    17.0   17.0,4846421,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000061 8.977E-35 2.194E-23.04310.044  188.85320.720.000000       X      0       X      0                Q 11Q 10     g65662030 912 9 4 0    21.0   21.0,4846424,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000062 6.333E-35 2.422E-23.04040.042  343.96970.720.000000       X      0       X      0                Q 15Q 14     g65662030 912 9 4 0    29.0   29.0,4846430,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000062 7.909E-35 2.340E-23.04170.043  260.68260.720.000000       X      0       X      0                Q 13Q 12     g65662030 912 9 4 0    25.0   25.0,4846429,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000063 4.666E-35 2.525E-23.03890.041  438.70150.720.000000       X      0       X      0                Q 17Q 16     g65662030 912 9 4 0    33.0   33.0,4846432,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000063 3.185E-35 2.575E-23.03700.040  544.86280.720.000000       X      0       X      0                Q 19Q 18     g65662030 912 9 4 0    37.0   37.0,4846434,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000064 1.203E-35 2.693E-23.03540.038  791.40450.720.000000       X      0       X      0                Q 23Q 22     g65262030 912 9 4 0    45.0   45.0,4846442,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000064 6.692E-36 2.722E-23.03520.037  931.74500.720.000000       X      0       X      0                Q 25Q 24     g65262030 912 9 4 0    49.0   49.0,4846439,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000064 3.494E-36 2.746E-23.03500.036 1083.43560.720.000000       X      0       X      0                Q 27Q 26     g65252030 912 9 4 0    53.0   53.0,4846438,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000064 1.714E-36 2.767E-23.03480.035 1246.45180.720.000000       X      0       X      0                Q 29Q 28     g65252030 912 9 4 0    57.0   57.0,4846437,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000064 2.025E-35 2.658E-23.03560.039  662.43680.720.000000       X      0       X      0                Q 21Q 20     g65262030 912 9 4 0    41.0   41.0,4846436,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 1.826E-43 2.942E-23.03460.034 4699.67090.720.000000       X      0       X      0                Q 57Q 56     g65222030 912 9 4 0   113.0  113.0,4846454,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=56;N=57,ElecStateLabel=X;Lambda=0;S=1;v=0;J=56;N=57,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 9.393E-35 4.145E-23.05700.057    2.08430.970.000000       X      0       X      0                Q  1Q  2     g65662030 912 9 4 0     5.0    5.0,4846456,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 1.410E-37 2.859E-23.03460.034 1803.18020.720.000000       X      0       X      0                Q 35Q 34     g65222030 912 9 4 0    69.0   69.0,4846457,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 5.495E-41 2.922E-23.03460.034 3492.78230.720.000000       X      0       X      0                Q 49Q 48     g65222030 912 9 4 0    97.0   97.0,4846458,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=48;N=49,ElecStateLabel=X;Lambda=0;S=1;v=0;J=48;N=49,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 5.451E-38 2.872E-23.03460.034 2011.21560.720.000000       X      0       X      0                Q 37Q 36     g65222030 912 9 4 0    73.0   73.0,4846459,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 8.250E-43 2.938E-23.03460.034 4381.71930.720.000000       X      0       X      0                Q 55Q 54     g65222030 912 9 4 0   109.0  109.0,4846460,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=54;N=55,ElecStateLabel=X;Lambda=0;S=1;v=0;J=54;N=55,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 1.988E-38 2.882E-23.03460.034 2230.42590.720.000000       X      0       X      0                Q 39Q 38     g65222030 912 9 4 0    77.0   77.0,4846461,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 1.432E-41 2.929E-23.03460.034 3778.22540.720.000000       X      0       X      0                Q 51Q 50     g65222030 912 9 4 0   101.0  101.0,4846453,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=50;N=51,ElecStateLabel=X;Lambda=0;S=1;v=0;J=50;N=51,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 7.914E-37 2.829E-23.03470.034 1420.76720.720.000000       X      0       X      0                Q 31Q 30     g65252030 912 9 4 0    61.0   61.0,4846452,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 3.831E-44 2.946E-23.03460.034 5028.35610.720.000000       X      0       X      0                Q 59Q 58     g65222030 912 9 4 0   117.0  117.0,4846451,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=58;N=59,ElecStateLabel=X;Lambda=0;S=1;v=0;J=58;N=59,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 6.861E-40 2.909E-23.03460.034 2954.73840.720.000000       X      0       X      0                Q 45Q 44     g65222030 912 9 4 0    89.0   89.0,4846450,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=45,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=45,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 3.531E-42 2.933E-23.03460.034 4074.55400.720.000000       X      0       X      0                Q 53Q 52     g65222030 912 9 4 0   105.0  105.0,4846449,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=52;N=53,ElecStateLabel=X;Lambda=0;S=1;v=0;J=52;N=53,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 6.850E-39 2.892E-23.03460.034 2460.77510.720.000000       X      0       X      0                Q 41Q 40     g65222030 912 9 4 0    81.0   81.0,4846448,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=41,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=41,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 2.230E-39 2.901E-23.03460.034 2702.22580.720.000000       X      0       X      0                Q 43Q 42     g65222030 912 9 4 0    85.0   85.0,4846447,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=43,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=43,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 1.996E-40 2.916E-23.03460.034 3218.27160.720.000000       X      0       X      0                Q 47Q 46     g65222030 912 9 4 0    93.0   93.0,4846446,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=47,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=47,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000065 3.441E-37 2.845E-23.03460.034 1606.35330.720.000000       X      0       X      0                Q 33Q 32     g65222030 912 9 4 0    65.0   65.0,4846445,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000066 1.436E-34 3.832E-23.05140.052   16.38760.720.000000       X      0       X      0                Q  3Q  4     g65662030 912 9 4 0     9.0    9.0,4846468,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000066 7.622E-45 2.995E-23.03460.034 5367.72070.720.000000       X      0       X      0                Q 61Q 60     g65222030 912 9 4 0   121.0  121.0,4846463,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=60;N=61,ElecStateLabel=X;Lambda=0;S=1;v=0;J=60;N=61,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.581E-35 3.397E-23.03540.038  791.03440.720.000000       X      0       X      0                Q 23Q 24     g65262030 912 9 4 0    49.0   49.0,4846485,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 8.623E-36 3.388E-23.03520.037  931.33900.720.000000       X      0       X      0                Q 25Q 26     g65262030 912 9 4 0    53.0   53.0,4846486,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 6.390E-41 3.351E-23.03460.034 3491.95820.720.000000       X      0       X      0                Q 49Q 50     g65222030 912 9 4 0   101.0  101.0,4846487,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=50;N=49,ElecStateLabel=X;Lambda=0;S=1;v=0;J=50;N=49,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.853E-34 3.613E-23.04600.046   79.56460.720.000000       X      0       X      0                Q  7Q  8     g65662030 912 9 4 0    17.0   17.0,4846488,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 9.772E-37 3.371E-23.03470.034 1420.25520.720.000000       X      0       X      0                Q 31Q 32     g65252030 912 9 4 0    65.0   65.0,4846489,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.097E-43 3.348E-23.03460.034 4698.70910.720.000000       X      0       X      0                Q 57Q 58     g65222030 912 9 4 0   117.0  117.0,4846490,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=58;N=57,ElecStateLabel=X;Lambda=0;S=1;v=0;J=58;N=57,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 8.119E-39 3.356E-23.03460.034 2460.08920.720.000000       X      0       X      0                Q 41Q 42     g65222030 912 9 4 0    85.0   85.0,4846491,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=41,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=41,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 4.078E-42 3.349E-23.03460.034 4073.66100.720.000000       X      0       X      0                Q 53Q 54     g65222030 912 9 4 0   109.0  109.0,4846492,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=54;N=53,ElecStateLabel=X;Lambda=0;S=1;v=0;J=54;N=53,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.261E-34 3.473E-23.04170.043  260.50110.720.000000       X      0       X      0                Q 13Q 14     g65662030 912 9 4 0    29.0   29.0,4846493,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 4.390E-44 3.349E-23.03460.034 5027.35990.720.000000       X      0       X      0                Q 59Q 60     g65222030 912 9 4 0   121.0  121.0,4846494,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=60;N=59,ElecStateLabel=X;Lambda=0;S=1;v=0;J=60;N=59,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.555E-34 3.505E-23.04310.044  188.71350.720.000000       X      0       X      0                Q 11Q 12     g65662030 912 9 4 0    25.0   25.0,4846496,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 6.547E-38 3.360E-23.03460.034 2010.59900.720.000000       X      0       X      0                Q 37Q 38     g65222030 912 9 4 0    77.0   77.0,4846497,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 9.499E-43 3.349E-23.03460.034 4380.79190.720.000000       X      0       X      0                Q 55Q 56     g65222030 912 9 4 0   113.0  113.0,4846484,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=56;N=55,ElecStateLabel=X;Lambda=0;S=1;v=0;J=56;N=55,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 9.510E-35 3.450E-23.04040.042  343.74840.720.000000       X      0       X      0                Q 15Q 16     g65662030 912 9 4 0    33.0   33.0,4846483,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.773E-34 3.548E-23.04440.045  128.39780.720.000000       X      0       X      0                Q  9Q 10     g65662030 912 9 4 0    21.0   21.0,4846482,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.659E-41 3.351E-23.03460.034 3777.36680.720.000000       X      0       X      0                Q 51Q 52     g65222030 912 9 4 0   105.0  105.0,4846470,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=52;N=51,ElecStateLabel=X;Lambda=0;S=1;v=0;J=52;N=51,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.331E-40 3.352E-23.03460.034 3217.48200.720.000000       X      0       X      0                Q 47Q 48     g65222030 912 9 4 0    97.0   97.0,4846471,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=48;N=47,ElecStateLabel=X;Lambda=0;S=1;v=0;J=48;N=47,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.628E-39 3.354E-23.03460.034 2701.50520.720.000000       X      0       X      0                Q 43Q 44     g65222030 912 9 4 0    89.0   89.0,4846472,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=43,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=43,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.142E-36 3.375E-23.03480.035 1245.97500.720.000000       X      0       X      0                Q 29Q 30     g65252030 912 9 4 0    61.0   61.0,4846473,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 6.693E-35 3.431E-23.03890.041  438.44180.720.000000       X      0       X      0                Q 17Q 18     g65662030 912 9 4 0    37.0   37.0,4846474,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.724E-35 3.405E-23.03560.039  662.10300.720.000000       X      0       X      0                Q 21Q 22     g65262030 912 9 4 0    45.0   45.0,4846475,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 2.372E-38 3.358E-23.03460.034 2229.77450.720.000000       X      0       X      0                Q 39Q 40     g65222030 912 9 4 0    81.0   81.0,4846476,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.707E-37 3.362E-23.03460.034 1802.59830.720.000000       X      0       X      0                Q 35Q 36     g65222030 912 9 4 0    73.0   73.0,4846477,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 4.428E-36 3.381E-23.03500.036 1082.99410.720.000000       X      0       X      0                Q 27Q 28     g65252030 912 9 4 0    57.0   57.0,4846478,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 4.409E-35 3.417E-23.03700.040  544.56580.720.000000       X      0       X      0                Q 19Q 20     g65662030 912 9 4 0    41.0   41.0,4846479,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 4.204E-37 3.366E-23.03460.034 1605.80640.720.000000       X      0       X      0                Q 33Q 34     g65222030 912 9 4 0    69.0   69.0,4846480,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 1.746E-34 3.713E-23.04810.048   42.22400.720.000000       X      0       X      0                Q  5Q  6     g65662030 912 9 4 0    13.0   13.0,4846481,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    0.000067 8.045E-40 3.352E-23.03460.034 2953.98330.720.000000       X      0       X      0                Q 45Q 46     g65222030 912 9 4 0    93.0   93.0,4846498,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=45,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=45,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.598752 1.251E-31 4.417E-10.03460.034 3218.25180.720.000000       X      0       X      0                Q 47R 46     d442220442212 9 4 0    95.0   93.0,4848060,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=47;N=47,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=47,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.615649 4.407E-31 4.560E-10.03460.034 2954.72170.720.000000       X      0       X      0                Q 45R 44     d442220442212 9 4 0    91.0   89.0,4848093,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=45;N=45,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=45,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.632581 1.468E-30 4.705E-10.03460.034 2702.21180.720.000000       X      0       X      0                Q 43R 42     d442220442212 9 4 0    87.0   85.0,4848124,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=43;N=43,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=43,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.649553 4.623E-30 4.853E-10.03460.034 2460.76350.720.000000       X      0       X      0                Q 41R 40     d442220442212 9 4 0    83.0   81.0,4848155,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=41;N=41,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=41,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.666571 1.376E-29 5.005E-10.03460.034 2230.41630.720.000000       X      0       X      0                Q 39R 38     d442220442212 9 4 0    79.0   77.0,4848189,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.683640 3.869E-29 5.160E-10.03460.034 2011.20780.720.000000       X      0       X      0                Q 37R 36     d442220442212 9 4 0    75.0   73.0,4848220,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.700770 1.027E-28 5.317E-10.03460.034 1803.17380.720.000000       X      0       X      0                Q 35R 34     d442220442212 9 4 0    71.0   69.0,4848257,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.704815 5.892E-32 5.356E-10.03460.034 3339.64130.720.000000       X      1       X      1                Q 35R 34     d442220442212 9 4 0    71.0   69.0,4848264,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=1;J=34;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.717968 2.574E-28 5.480E-10.03460.034 1606.34830.720.000000       X      0       X      0                Q 33R 32     d442220442212 9 4 0    67.0   65.0,4848291,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.722022 1.461E-31 5.519E-10.03460.034 3144.99750.720.000000       X      1       X      1                Q 33R 32     d442220442212 9 4 0    67.0   65.0,4848298,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=1;J=32;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.735249 6.086E-28 5.647E-10.03470.034 1420.76320.720.000000       X      0       X      0                Q 31R 30     d442520442212 9 4 0    63.0   61.0,4848325,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.739309 3.420E-31 5.688E-10.03470.034 2961.46770.720.000000       X      1       X      1                Q 31R 30     d442520442212 9 4 0    63.0   61.0,4848334,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=1;J=30;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.752627 1.357E-27 5.820E-10.03480.035 1246.44870.720.000000       X      0       X      0                Q 29R 28     d442520442212 9 4 0    59.0   57.0,4848359,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.756691 7.550E-31 5.858E-10.03480.035 2789.08210.720.000000       X      1       X      1                Q 29R 28     d442520442212 9 4 0    59.0   57.0,4848369,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=1;J=28;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.770123 2.849E-27 5.994E-10.03500.036 1083.43320.720.000000       X      0       X      0                Q 27R 26     d442520442212 9 4 0    55.0   53.0,4848396,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.774189 1.572E-30 6.036E-10.03500.036 2627.86900.720.000000       X      1       X      1                Q 27R 26     d442520442212 9 4 0    55.0   53.0,4848403,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=1;J=26;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.787763 5.631E-27 6.173E-10.03520.037  931.74320.720.000000       X      0       X      0                Q 25R 24     d442620442212 9 4 0    51.0   49.0,4848430,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.791829 3.081E-30 6.215E-10.03520.037 2477.85490.720.000000       X      1       X      1                Q 25R 24     d442620442212 9 4 0    51.0   49.0,4848437,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=1;J=24;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.805584 1.047E-26 6.360E-10.03540.038  791.40320.720.000000       X      0       X      0                Q 23R 22     d442620442212 9 4 0    47.0   45.0,4848464,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.809646 5.685E-30 6.402E-10.03540.038 2339.06430.720.000000       X      1       X      1                Q 23R 22     d442620442212 9 4 0    47.0   45.0,4848474,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.823635 1.828E-26 6.549E-10.03560.039  662.43590.720.000000       X      0       X      0                Q 21R 20     d442620442212 9 4 0    43.0   41.0,4848502,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.827687 9.859E-30 6.593E-10.03560.039 2211.52010.720.000000       X      1       X      1                Q 21R 20     d442620442212 9 4 0    43.0   41.0,4848509,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.841987 2.995E-26 6.748E-10.03700.040  544.86220.720.000000       X      0       X      0                Q 19R 18     d446620442212 9 4 0    39.0   37.0,4848536,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.846024 1.605E-29 6.793E-10.03700.040 2095.24290.720.000000       X      1       X      1                Q 19R 18     d446620442212 9 4 0    39.0   37.0,4848543,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.860748 4.593E-26 6.953E-10.03890.041  438.70100.720.000000       X      0       X      0                Q 17R 16     d446620442212 9 4 0    35.0   33.0,4848572,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.864758 2.447E-29 6.998E-10.03890.041 1990.25180.720.000000       X      1       X      1                Q 17R 16     d446620442212 9 4 0    35.0   33.0,4848579,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.876791 2.739E-26 5.844E-10.05700.057    2.08430.970.000000       X      0       X      0                Q  1P  2     d446620442212 9 4 0     3.0    5.0,4848603,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.880081 6.577E-26 7.167E-10.04040.042  343.96940.720.000000       X      0       X      0                Q 15R 14     d446620442212 9 4 0    31.0   29.0,4848611,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.884051 3.486E-29 7.212E-10.04040.042 1896.56380.720.000000       X      1       X      1                Q 15R 14     d446620442212 9 4 0    31.0   29.0,4848621,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.885115 1.431E-29 5.917E-10.05700.057 1558.43750.970.000000       X      1       X      1                Q  1P  2     d446620442212 9 4 0     3.0    5.0,4848627,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.900255 8.764E-26 7.394E-10.04170.043  260.68240.720.000000       X      0       X      0                Q 13R 12     d446620442212 9 4 0    27.0   25.0,4848652,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.904163 4.624E-29 7.439E-10.04170.043 1814.19390.720.000000       X      1       X      1                Q 13R 12     d446620442212 9 4 0    27.0   25.0,4848661,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.921746 1.081E-25 7.637E-10.04310.044  188.85310.720.000000       X      0       X      0                Q 11R 10     d446620442212 9 4 0    23.0   21.0,4848695,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.925557 5.681E-29 7.682E-10.04310.044 1743.15520.720.000000       X      1       X      1                Q 11R 10     d446620442212 9 4 0    23.0   21.0,4848708,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.945475 1.224E-25 7.902E-10.04440.045  128.49200.720.000000       X      0       X      0                Q  9R  8     d446620442212 9 4 0    19.0   17.0,4848745,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.949129 6.411E-29 7.948E-10.04440.045 1683.45840.720.000000       X      1       X      1                Q  9R  8     d446620442212 9 4 0    19.0   17.0,4848753,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.949568 7.543E-26 7.682E-10.05140.052   16.38760.720.000000       X      0       X      0                Q  3P  4     d446620442212 9 4 0     7.0    9.0,4848754,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.956381 3.939E-29 7.761E-10.05140.052 1572.58420.720.000000       X      1       X      1                Q  3P  4     d446620442212 9 4 0     7.0    9.0,4848768,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.973505 1.255E-25 8.210E-10.04600.046   79.60700.720.000000       X      0       X      0                Q  7R  6     d446620442212 9 4 0    15.0   13.0,4848804,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.976885 6.553E-29 8.251E-10.04600.046 1635.11130.720.000000       X      1       X      1                Q  7R  6     d446620442212 9 4 0    15.0   13.0,4848811,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.987741 1.113E-25 8.339E-10.04810.048   42.22400.720.000000       X      0       X      0                Q  5P  6     d446620442212 9 4 0    11.0   13.0,4848832,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    1.994011 5.819E-29 8.421E-10.04810.048 1598.13650.720.000000       X      1       X      1                Q  5P  6     d446620442212 9 4 0    11.0   13.0,4848845,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.011594 1.133E-25 8.590E-10.04810.048   42.20010.720.000000       X      0       X      0                Q  5R  4     d446620442212 9 4 0    11.0    9.0,4848881,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.014423 5.902E-29 8.628E-10.04810.048 1598.11610.720.000000       X      1       X      1                Q  5R  4     d446620442212 9 4 0    11.0    9.0,4848889,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.015887 1.313E-25 8.773E-10.04600.046   79.56460.720.000000       X      0       X      0                Q  7P  8     d446620442212 9 4 0    15.0   17.0,4848892,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.021892 6.872E-29 8.849E-10.04600.046 1635.06630.720.000000       X      1       X      1                Q  7P  8     d446620442212 9 4 0    15.0   17.0,4848905,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.039763 1.348E-25 9.123E-10.04440.045  128.39770.720.000000       X      0       X      0                Q  9P 10     d446620442212 9 4 0    19.0   21.0,4848940,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.045624 7.072E-29 9.199E-10.04440.045 1683.36190.720.000000       X      1       X      1                Q  9P 10     d446620442212 9 4 0    19.0   21.0,4848956,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.061431 1.245E-25 9.431E-10.04310.044  188.71340.720.000000       X      0       X      0                Q 11P 12     d446620442212 9 4 0    23.0   25.0,4848984,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.067210 6.554E-29 9.511E-10.04310.044 1743.01360.720.000000       X      1       X      1                Q 11P 12     d446620442212 9 4 0    23.0   25.0,4848991,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.081814 1.053E-25 9.728E-10.04170.043  260.50090.720.000000       X      0       X      0                Q 13P 14     d446620442212 9 4 0    27.0   29.0,4849030,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.084317 8.404E-26 9.147E-10.05140.052   16.25290.720.000000       X      0       X      0                Q  3R  2     d446620442212 9 4 0     7.0    5.0,4849040,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.085630 4.362E-29 9.159E-10.05140.052 1572.45490.720.000000       X      1       X      1                Q  3R  2     d446620442212 9 4 0     7.0    5.0,4849041,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.087548 5.563E-29 9.807E-10.04170.043 1814.01050.720.000000       X      1       X      1                Q 13P 14     d446620442212 9 4 0    27.0   29.0,4849048,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.101386 8.223E-26 1.001E-09.04040.042  343.74810.720.000000       X      0       X      0                Q 15P 16     d446620442212 9 4 0    31.0   33.0,4849072,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.107100 4.364E-29 1.009E-09.04040.042 1896.34070.720.000000       X      1       X      1                Q 15P 16     d446620442212 9 4 0    31.0   33.0,4849083,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.120418 5.969E-26 1.029E-09.03890.041  438.44140.720.000000       X      0       X      0                Q 17P 18     d446620442212 9 4 0    35.0   37.0,4849108,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.126127 3.184E-29 1.038E-09.03890.041 1989.99040.720.000000       X      1       X      1                Q 17P 18     d446620442212 9 4 0    35.0   37.0,4849117,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.139072 4.042E-26 1.057E-09.03700.040  544.56510.720.000000       X      0       X      0                Q 19P 20     d446620442212 9 4 0    39.0   41.0,4849143,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.144790 2.168E-29 1.065E-09.03700.040 2094.94410.720.000000       X      1       X      1                Q 19P 20     d446620442212 9 4 0    39.0   41.0,4849154,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.157456 2.561E-26 1.085E-09.03560.039  662.10210.720.000000       X      0       X      0                Q 21P 22     d442620442212 9 4 0    43.0   45.0,4849179,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.163192 1.382E-29 1.093E-09.03560.039 2211.18460.720.000000       X      1       X      1                Q 21P 22     d442620442212 9 4 0    43.0   45.0,4849195,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.175641 1.521E-26 1.112E-09.03540.038  791.03310.720.000000       X      0       X      0                Q 23P 24     d442620442212 9 4 0    47.0   49.0,4849224,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=24;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.181401 8.269E-30 1.121E-09.03540.038 2338.69260.720.000000       X      1       X      1                Q 23P 24     d442620442212 9 4 0    47.0   49.0,4849235,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=1;J=24;N=23,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.193676 8.487E-27 1.141E-09.03520.037  931.33730.720.000000       X      0       X      0                Q 25P 26     d442620442212 9 4 0    51.0   53.0,4849258,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=0;J=26;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.199468 4.648E-30 1.150E-09.03520.037 2477.44730.720.000000       X      1       X      1                Q 25P 26     d442620442212 9 4 0    51.0   53.0,4849269,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=25;N=25,ElecStateLabel=X;Lambda=0;S=1;v=1;J=26;N=25,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.211599 4.452E-27 1.169E-09.03500.036 1082.99170.720.000000       X      0       X      0                Q 27P 28     d442520442212 9 4 0    55.0   57.0,4849292,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=0;J=28;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.217426 2.458E-30 1.178E-09.03500.036 2627.42580.720.000000       X      1       X      1                Q 27P 28     d442520442212 9 4 0    55.0   57.0,4849307,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=27;N=27,ElecStateLabel=X;Lambda=0;S=1;v=1;J=28;N=27,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.229436 2.198E-27 1.198E-09.03480.035 1245.97190.720.000000       X      0       X      0                Q 29P 30     d442520442212 9 4 0    59.0   61.0,4849329,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=0;J=30;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.235303 1.224E-30 1.207E-09.03480.035 2788.60350.720.000000       X      1       X      1                Q 29P 30     d442520442212 9 4 0    59.0   61.0,4849341,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=29;N=29,ElecStateLabel=X;Lambda=0;S=1;v=1;J=30;N=29,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.247207 1.022E-27 1.227E-09.03470.034 1420.25120.720.000000       X      0       X      0                Q 31P 32     d442520442212 9 4 0    63.0   65.0,4849363,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=0;J=32;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.253117 5.746E-31 1.236E-09.03470.034 2960.95390.720.000000       X      1       X      1                Q 31P 32     d442520442212 9 4 0    63.0   65.0,4849376,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=31;N=31,ElecStateLabel=X;Lambda=0;S=1;v=1;J=32;N=31,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.264928 4.481E-28 1.256E-09.03460.034 1605.80130.720.000000       X      0       X      0                Q 33P 34     d442220442212 9 4 0    67.0   69.0,4849397,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=0;J=34;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.270884 2.544E-31 1.266E-09.03460.034 3144.44860.720.000000       X      1       X      1                Q 33P 34     d442220442212 9 4 0    67.0   69.0,4849411,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=33;N=33,ElecStateLabel=X;Lambda=0;S=1;v=1;J=34;N=33,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.282611 1.853E-28 1.286E-09.03460.034 1802.59200.720.000000       X      0       X      0                Q 35P 36     d442220442212 9 4 0    71.0   73.0,4849435,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=0;J=36;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.288615 1.063E-31 1.295E-09.03460.034 3339.05750.720.000000       X      1       X      1                Q 35P 36     d442220442212 9 4 0    71.0   73.0,4849445,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=35;N=35,ElecStateLabel=X;Lambda=0;S=1;v=1;J=36;N=35,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.300266 7.232E-29 1.316E-09.03460.034 2010.59120.720.000000       X      0       X      0                Q 37P 38     d442220442212 9 4 0    75.0   77.0,4849470,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=37;N=37,ElecStateLabel=X;Lambda=0;S=1;v=0;J=38;N=37,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.317902 2.666E-29 1.346E-09.03460.034 2229.76490.720.000000       X      0       X      0                Q 39P 40     d442220442212 9 4 0    79.0   81.0,4849502,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=39;N=39,ElecStateLabel=X;Lambda=0;S=1;v=0;J=40;N=39,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.335525 9.282E-30 1.377E-09.03460.034 2460.07750.720.000000       X      0       X      0                Q 41P 42     d442220442212 9 4 0    83.0   85.0,4849536,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=41;N=41,ElecStateLabel=X;Lambda=0;S=1;v=0;J=42;N=41,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.353140 3.055E-30 1.409E-09.03460.034 2701.49120.720.000000       X      0       X      0                Q 43P 44     d442220442212 9 4 0    87.0   89.0,4849567,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=43;N=43,ElecStateLabel=X;Lambda=0;S=1;v=0;J=44;N=43,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.370752 9.506E-31 1.441E-09.03460.034 2953.96660.720.000000       X      0       X      0                Q 45P 46     d442220442212 9 4 0    91.0   93.0,4849598,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=45;N=45,ElecStateLabel=X;Lambda=0;S=1;v=0;J=46;N=45,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.388366 2.798E-31 1.473E-09.03460.034 3217.46220.720.000000       X      0       X      0                Q 47P 48     d442220442212 9 4 0    95.0   97.0,4849632,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=47;N=47,ElecStateLabel=X;Lambda=0;S=1;v=0;J=48;N=47,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    2.405984 7.794E-32 1.506E-09.03460.034 3491.93490.720.000000       X      0       X      0                Q 49P 50     d442220442212 9 4 0    99.0  101.0,4849663,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=49;N=49,ElecStateLabel=X;Lambda=0;S=1;v=0;J=50;N=49,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    3.961085 1.000E-25 4.480E-09.05700.057    0.00000.970.000000       X      0       X      0                Q  1R  0     d446620442212 9 4 0     3.0    1.0,4849793,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=0;J=0;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71    3.970720 5.209E-29 4.514E-09.05700.057 1556.35190.970.000000       X      1       X      1                Q  1R  0     d446620442212 9 4 0     3.0    1.0,4849796,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=1;N=1,ElecStateLabel=X;Lambda=0;S=1;v=1;J=0;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   12.132347 1.153E-29 1.905E-09.05580.057 1560.32260.720.000000       X      1       X      1                S  1R  1     d446620442210 8 4 0     5.0    3.0,4849842,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=1;J=1;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   12.291778 2.223E-26 1.929E-09.05580.057    3.96110.720.000000       X      0       X      0                S  1R  1     d446620442210 8 4 0     5.0    3.0,4849843,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=1;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   14.017462 1.264E-28 2.401E-08.05600.056 1558.43750.720.000000       X      1       X      1                S  1Q  2     d446620442213 8 4 0     5.0    5.0,4849879,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   14.168569 2.425E-25 2.414E-08.05600.056    2.08430.720.000000       X      0       X      0                S  1Q  2     d446620442213 8 4 0     5.0    5.0,4849880,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   16.103092 5.416E-29 8.485E-09.05440.053 1558.43750.720.000000       X      1       X      1                S  1R  2     d446620442213 8 4 0     7.0    5.0,4849902,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=1;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   16.252886 1.036E-25 8.493E-09.05440.053    2.08430.720.000000       X      0       X      0                S  1R  2     d446620442213 8 4 0     7.0    5.0,4849903,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,ElecStateLabel=X;Lambda=0;S=1;v=0;J=2;N=1,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   23.575497 3.266E-29 6.414E-09.05260.053 1574.54060.720.000000       X      1       X      1                S  3R  3     d446620442210 8 4 0     9.0    7.0,4850036,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=1;J=3;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   23.862938 6.275E-26 6.474E-09.05260.053   18.33720.720.000000       X      0       X      0                S  3R  3     d446620442210 8 4 0     9.0    7.0,4850037,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=3;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   25.531879 2.066E-28 4.373E-08.05480.051 1572.58420.720.000000       X      1       X      1                S  3Q  4     d446620442213 8 4 0     9.0    9.0,4850097,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   25.812507 3.961E-25 4.399E-08.05480.051   16.38760.720.000000       X      0       X      0                S  3Q  4     d446620442213 8 4 0     9.0    9.0,4850098,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   27.546301 7.134E-29 1.339E-08.04960.050 1572.58420.720.000000       X      1       X      1                S  3R  4     d446620442213 8 4 0    11.0    9.0,4850124,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=1;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   27.824100 1.365E-25 1.343E-08.04960.050   16.38760.720.000000       X      0       X      0                S  3R  4     d446620442213 8 4 0    11.0    9.0,4850140,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,ElecStateLabel=X;Lambda=0;S=1;v=0;J=4;N=3,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   34.980796 4.745E-29 1.114E-08.04990.050 1600.13050.720.000000       X      1       X      1                S  5R  5     d446620442210 8 4 0    13.0   11.0,4850283,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=1;J=5;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   35.395281 9.096E-26 1.123E-08.04990.050   44.21170.720.000000       X      0       X      0                S  5R  5     d446620442210 8 4 0    13.0   11.0,4850285,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=5;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   36.974806 2.565E-28 6.332E-08.05000.050 1598.13650.720.000000       X      1       X      1                S  5Q  6     d446620442213 8 4 0    13.0   13.0,4850344,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   37.383022 4.910E-25 6.371E-08.05000.050   42.22400.720.000000       X      0       X      0                S  5Q  6     d446620442213 8 4 0    13.0   13.0,4850357,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   38.951692 8.071E-29 1.828E-08.04970.049 1598.13650.720.000000       X      1       X      1                S  5R  6     d44622044221010 4 0    15.0   13.0,4850395,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=1;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   39.356527 1.543E-25 1.835E-08.04970.049   42.22400.720.000000       X      0       X      0                S  5R  6     d44622044221010 4 0    15.0   13.0,4850408,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,ElecStateLabel=X;Lambda=0;S=1;v=0;J=6;N=5,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   46.370273 5.444E-29 1.592E-08.04750.047 1637.08820.720.000000       X      1       X      1                S  7R  7     d44622044221010 4 0    17.0   15.0,4850556,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=1;J=7;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   46.911525 1.041E-25 1.605E-08.04750.047   81.58050.720.000000       X      0       X      0                S  7R  7     d44622044221010 4 0    17.0   15.0,4850557,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=7;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   48.392166 2.729E-28 8.288E-08.04750.047 1635.06630.720.000000       X      1       X      1                S  7Q  8     d44622044221010 4 0    17.0   17.0,4850629,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   48.927412 5.212E-25 8.339E-08.04750.047   79.56460.720.000000       X      0       X      0                S  7Q  8     d44622044221010 4 0    17.0   17.0,4850630,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   50.341295 8.152E-29 2.315E-08.04750.047 1635.06630.720.000000       X      1       X      1                S  7R  8     d44622044221010 4 0    19.0   17.0,4850680,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=1;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   50.872887 1.555E-25 2.325E-08.04750.047   79.56460.720.000000       X      0       X      0                S  7R  8     d44622044221010 4 0    19.0   17.0,4850688,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,ElecStateLabel=X;Lambda=0;S=1;v=0;J=8;N=7,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   57.747669 5.414E-29 2.073E-08.04590.045 1685.40760.720.000000       X      1       X      1                S  9R  9     d44622044221010 4 0    21.0   19.0,4850834,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=1;J=9;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   58.415569 1.032E-25 2.089E-08.04590.045  130.43750.720.000000       X      0       X      0                S  9R  9     d44622044221010 4 0    21.0   19.0,4850842,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=9;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   59.793293 2.596E-28 1.024E-07.04590.045 1683.36190.720.000000       X      1       X      1                S  9Q 10     d44622044221010 4 0    21.0   21.0,4850914,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   60.455332 4.944E-25 1.030E-07.04590.045  128.39770.720.000000       X      0       X      0                S  9Q 10     d44622044221010 4 0    21.0   21.0,4850915,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   61.718850 7.502E-29 2.801E-08.04590.045 1683.36190.720.000000       X      1       X      1                S  9R 10     d44622044221010 4 0    23.0   21.0,4850971,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=1;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   62.377078 1.427E-25 2.814E-08.04590.045  128.39770.720.000000       X      0       X      0                S  9R 10     d44622044221010 4 0    23.0   21.0,4850996,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,ElecStateLabel=X;Lambda=0;S=1;v=0;J=10;N=9,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   69.113130 4.839E-29 2.556E-08.04190.044 1745.08080.720.000000       X      1       X      1                S 11R 11     d442220442210 9 4 0    25.0   23.0,4851118,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=1;J=11;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   69.907615 9.189E-26 2.574E-08.04190.044  190.77480.720.000000       X      0       X      0                S 11R 11     d442220442210 9 4 0    25.0   23.0,4851178,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=11;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   71.180340 2.253E-28 1.219E-07.04190.044 1743.01360.720.000000       X      1       X      1                S 11Q 12     d442220442210 9 4 0    25.0   25.0,4851191,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   71.969047 4.276E-25 1.227E-07.04190.044  188.71340.720.000000       X      0       X      0                S 11Q 12     d442220442210 9 4 0    25.0   25.0,4851217,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   73.084503 6.363E-29 3.288E-08.04190.044 1743.01360.720.000000       X      1       X      1                S 11R 12     d442220442210 9 4 0    27.0   25.0,4851248,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=1;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   73.869302 1.206E-25 3.303E-08.04190.044  188.71340.720.000000       X      0       X      0                S 11R 12     d442220442210 9 4 0    27.0   25.0,4851274,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,ElecStateLabel=X;Lambda=0;S=1;v=0;J=12;N=11,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   80.465694 3.955E-29 3.039E-08.04050.043 1816.09810.720.000000       X      1       X      1                S 13R 13     d442220442210 9 4 0    29.0   27.0,4851401,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=1;J=13;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   81.386729 7.478E-26 3.060E-08.04050.043  262.58270.720.000000       X      0       X      0                S 13R 13     d442220442210 9 4 0    29.0   27.0,4851461,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=13;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   82.553242 1.804E-28 1.414E-07.04050.043 1814.01050.720.000000       X      1       X      1                S 13Q 14     d442220442210 9 4 0    29.0   29.0,4851475,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   83.468543 3.409E-25 1.423E-07.04050.043  260.50090.720.000000       X      0       X      0                S 13Q 14     d442220442210 9 4 0    29.0   29.0,4851500,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   84.437293 5.008E-29 3.773E-08.04050.043 1814.01050.720.000000       X      1       X      1                S 13R 14     d442220442210 9 4 0    31.0   29.0,4851542,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=1;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   85.348624 9.458E-26 3.793E-08.04050.043  260.50090.720.000000       X      0       X      0                S 13R 14     d442220442210 9 4 0    31.0   29.0,4851558,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,ElecStateLabel=X;Lambda=0;S=1;v=0;J=14;N=13,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   91.803965 2.986E-29 3.522E-08.03910.042 1898.44780.720.000000       X      1       X      1                S 15R 15     d442220442210 9 4 0    33.0   31.0,4851686,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=1;J=15;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   92.851526 5.619E-26 3.546E-08.03910.042  345.84950.720.000000       X      0       X      0                S 15R 15     d442220442210 9 4 0    33.0   31.0,4851748,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=15;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   93.911065 1.341E-28 1.609E-07.03910.042 1896.34070.720.000000       X      1       X      1                S 15Q 16     d442220442210 9 4 0    33.0   33.0,4851768,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   94.952912 2.522E-25 1.619E-07.03910.042  343.74810.720.000000       X      0       X      0                S 15Q 16     d442220442210 9 4 0    33.0   33.0,4851814,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   95.775824 3.675E-29 4.258E-08.03910.042 1896.34070.720.000000       X      1       X      1                S 15R 16     d442220442210 9 4 0    35.0   33.0,4851840,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=1;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71   96.813660 6.909E-26 4.281E-08.03910.042  343.74810.720.000000       X      0       X      0                S 15R 16     d442220442210 9 4 0    35.0   33.0,4851841,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,ElecStateLabel=X;Lambda=0;S=1;v=0;J=16;N=15,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  103.126347 2.096E-29 4.005E-08.03720.041 1992.11660.720.000000       X      1       X      1                S 17R 17     d442220442210 9 4 0    37.0   35.0,4852006,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=1;J=17;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  104.300416 3.922E-26 4.032E-08.03720.041  440.56180.720.000000       X      0       X      0                S 17R 17     d442220442210 9 4 0    37.0   35.0,4852036,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=17;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  105.252474 9.300E-29 1.804E-07.03720.041 1989.99040.720.000000       X      1       X      1                S 17Q 18     d442220442210 9 4 0    37.0   37.0,4852061,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  106.420833 1.740E-25 1.815E-07.03720.041  438.44140.720.000000       X      0       X      0                S 17Q 18     d442220442210 9 4 0    37.0   37.0,4852094,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  107.098498 2.523E-29 4.743E-08.03720.041 1989.99040.720.000000       X      1       X      1                S 17R 18     d442220442210 9 4 0    39.0   37.0,4852118,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=1;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  108.262821 4.717E-26 4.768E-08.03720.041  438.44140.720.000000       X      0       X      0                S 17R 18     d442220442210 9 4 0    39.0   37.0,4852131,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,ElecStateLabel=X;Lambda=0;S=1;v=0;J=18;N=17,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  114.431141 1.373E-29 4.487E-08.03570.039 2097.08890.720.000000       X      1       X      1                S 19R 19     d442220442210 9 4 0    41.0   39.0,4852305,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=1;J=19;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  115.731705 2.554E-26 4.517E-08.03570.039  546.70420.720.000000       X      0       X      0                S 19R 19     d442220442210 9 4 0    41.0   39.0,4852318,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=19;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  116.575931 6.035E-29 1.998E-07.03570.039 2094.94410.720.000000       X      1       X      1                S 19Q 20     d442220442210 9 4 0    41.0   41.0,4852343,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  117.870777 1.122E-25 2.009E-07.03570.039  544.56510.720.000000       X      0       X      0                S 19Q 20     d442220442210 9 4 0    41.0   41.0,4852398,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  118.403618 1.624E-29 5.227E-08.03570.039 2094.94410.720.000000       X      1       X      1                S 19R 20     d442220442210 9 4 0    43.0   41.0,4852399,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=1;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  119.694412 3.018E-26 5.255E-08.03570.039  544.56510.720.000000       X      0       X      0                S 19R 20     d442220442210 9 4 0    43.0   41.0,4852454,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,ElecStateLabel=X;Lambda=0;S=1;v=0;J=20;N=19,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  125.716591 8.421E-30 4.969E-08.03520.037 2213.34780.720.000000       X      1       X      1                S 21R 21     d442220442210 9 4 0    45.0   43.0,4852587,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=1;J=21;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  127.143641 1.557E-26 5.004E-08.03520.037  664.25950.720.000000       X      0       X      0                S 21R 21     d442220442210 9 4 0    45.0   43.0,4852608,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=21;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  127.879783 3.674E-29 2.192E-07.03520.037 2211.18460.720.000000       X      1       X      1                S 21Q 22     d442220442210 9 4 0    45.0   45.0,4852625,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  129.301097 6.787E-26 2.206E-07.03520.037  662.10210.720.000000       X      0       X      0                S 21Q 22     d442220442210 9 4 0    45.0   45.0,4852679,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  129.689428 9.815E-30 5.710E-08.03520.037 2211.18460.720.000000       X      1       X      1                S 21R 22     d442220442210 9 4 0    47.0   45.0,4852681,#,ElecStateLabel=X;Lambda=0;S=1;v=1;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=1;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
 71  131.106681 1.813E-26 5.742E-08.03520.037  662.10210.720.000000       X      0       X      0                S 21R 22     d442220442210 9 4 0    47.0   45.0,4852752,#,ElecStateLabel=X;Lambda=0;S=1;v=0;J=23;N=23,ElecStateLabel=X;Lambda=0;S=1;v=0;J=22;N=21,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
